<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-06 20:48:17 +0100</string>
	<key>Creator</key>
	<string>Jonathan Dalrymple</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{26, 15}, {115, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Domain Model\
Jonathan Dalrymple\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 254}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 .. n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 300}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 229}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 .. n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{394, 82}</string>
				<string>{394, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 64}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Permissions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 144}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 belongs to ..}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485.5, 206}, {138, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has and belongs to many }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 230}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 .. *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 206}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Belongs to...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{632, 230}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 .. n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 229}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 .. 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 479}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Tutor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{313, 479}</string>
				<string>{313, 421}</string>
				<string>{394, 421}</string>
				<string>{394, 364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{346, 229}</string>
				<string>{183, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 220}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Courses}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{394, 346}</string>
				<string>{394, 238}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 346}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Users}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{442, 229}</string>
				<string>{663, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{663, 220}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Tags}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 220}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Resources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-06 21:42:31 +0100</string>
	<key>Modifier</key>
	<string>Jonathan Dalrymple</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVttu2zAMffdX8HEbUEUXSpZfl27A
	BgxY2wx79lJ3zeDLGqcD9vcj5WttNV0TBHUT6vCQPCT1AFfwAJLeXjqwxsGxgO9QgxRO
	hhccYLNtFexbUOHd7uFCCtv/Oj31AAkB3MHma3HcF79Pj3kJxwO5UMoHNyjBGAvaG9hX
	sPlUKbhsAomZhbOaLZLOQkcsGEPZtMcwEYvUzZxgsnaiLYLGHsFGENgHmqy3cJ3F5roo
	89PhT7FtyuZ4qIrT8bBPKESD5DDzkDmgUEMSFHymjP3q8re9CfFLuNlyOsI/F/yHk06B
	hvNaduc5iTeUFcq85sxLoKxLKsXspMkQjAwpeL8DpXtEDReGiue104Cwq5LNRyUkOdzd
	wZvrom0eqTDtW9j9gg87cnG20M6ZKaiusjMGI/dgNnDn2F/inirF3LnAC+7KCOsU1Z+5
	w5z7buI84/A8UiqUcpocrZDyn8/EP8MNsTE/RNKizqCCLsoMyiG8p03BBVSpngsghsdm
	/Bl18lKuuM7Kk691rpxwqU8pwmSRq29tcfzPGIP2WErEiVSYYaIxFUOUkiQsScLLSIZT
	2mRkG85RM3XnTKa656T/PtiUhJ2ONn3QTzPo6fd4Bz0k64Zh69doTlE7xzWnUUjp02yt
	lC11S/tct8RIcRY7tahMU2b4udPLuUwqjyJL1ud6DKMpw8GmxxuwXY89DJpllVi/RhlA
	iq1/0orOsKRwfDJpKuwLLAMSq8RZsiUsyv5wDiU1c49xH7AHq1iVE+2oDtmk/zuaTd2c
	XNJnkbE104+1SxIdixyvj3ULCu9tSpGvJ0syTMMZhZC4GJAXiBLJyxLn8dQc38agtOQM
	GyljtIwwSBujR9PjrJYgBKgonkOugs7CbloP0DN4dRRPO2R+OuzkBZ4hfhZxbI6J4Pui
	bOqfLZwaIUQU1+gzPLUwJvNjOSbcEPi7KKC1zxN1qZBoIzzv8xby+hZ+jHyhyuu/EPWA
	tI2Nt5FCGU1bNUOSY1f3ifAMeJ6Is5uVBwXSDWTU9V1sxiZs5mZW/7MskJb2elkYS/QN
	52e5LOiqVh3a9tDUr1wZXg8TXknBc4XZnZtzPHe08mTbb4b+HG2GRIfn4Xu24TlFm+QJ
	9pMbEAX6clt10U7FCuqqo3cJrj0P4UjyuPbSUcmWcCyuoCbugfFSNRsjqBz3ahqTFF12
	ul5dop4h6Tlmun1HWCJd9KSkDXqh5LLIl02VH2r40twWZZTnGVybEk1PqlpJ53NT56f7
	vIbLvDz+rX6XxYR99Q9j96iuCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago5NjAKZW5k
	b2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2Vz
	IDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+Pgpl
	bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSCi9DczIgMjAgMCBS
	ID4+IC9Gb250IDw8IC9GMS4wIDIxIDAgUiAvRjIuMCAyMiAwIFIgPj4gL1hPYmplY3Qg
	PDwgL0ltMiAxMCAwIFIKL0ltNCAxNCAwIFIgL0ltNSAxNiAwIFIgL0ltNiAxOCAwIFIg
	L0ltMyAxMiAwIFIgL0ltMSA4IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xl
	bmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	MzYgL0hlaWdodCA4MCAvQ29sb3JTcGFjZQoyMyAwIFIgL1NNYXNrIDI0IDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwMDLwADdQAABCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKMjcxCmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDIzNiAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCjIzIDAgUiAvU01h
	c2sgMjYgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAwMvAAN1AAAEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9i
	agoyNzEKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM2IC9IZWlnaHQgODAgL0NvbG9yU3Bh
	Y2UKMjMgMCBSIC9TTWFzayAyOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAy8AA3UAAAQplbmRzdHJlYW0K
	ZW5kb2JqCjE3IDAgb2JqCjI3MQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzYgL0hlaWdo
	dCA4MCAvQ29sb3JTcGFjZQoyMyAwIFIgL1NNYXNrIDMwIDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMDLwADd
	QAABCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMjcxCmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDIzNiAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCjIzIDAgUiAvU01hc2sgMzIgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAwMvAAN1AAAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoyNzEKZW5k
	b2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIzNiAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCjIzIDAgUiAv
	U01hc2sgMzQgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAwMvAAN1AAAEKZW5kc3RyZWFtCmVuZG9iago5IDAg
	b2JqCjI3MQplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzYgL0hlaWdodCA4MCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2b2U9aWxTGHVBkBkVQhgsenACRnkqLihYMxNk6W2yr
	UdGmWCytkUjqUIxVInFsNQ5RtMYhaokaosZUc/+1uw72pmml7b1v53j4nnjcv/WttfZm
	n7WjoiKKRCASgUgEIhHAZwSiCar/FU1gjPmuWMLo+5pjAOE/IN9wAh+FEkdIUSiweAz7
	T7gh0hvMeCo14UY0QujbYqnUeLAIgP9A+400Li4eMGl0OoPBYDKZLIIIlgoLptNpCQkY
	7+9pMdRYyFwABUwmi83mcLk8AonL5bDZLCCmA+4N7S8SOYQKnmKkLDaHx0tM4vOTkwUC
	ISEkECQn8/lJiTweh83CaMFbSOTwsJirmKkYKRc4BcKUVJFILJFICSGJRCwSpaYIBcDL
	DdGCtRhsmIYcQoVCZTCBFECBUiqTy9MQBUGEpMnlMikQAy7QMhlY2YaHjcZqlUoDU3lJ
	ghQRcCKKjMysbKVSpVLjXiqVUpmdlZmhQIBXlCJI4oG1NCrWoW4bC7YCagKDxeHxhSKp
	HEnPVKpyNFotiqL3CSBYplaryVEpM9MRuVQk5PM4LHA2jhImi8FWaEv0EKpYhmRkqzVa
	NO/BQ31BIciAc2FrLNA/fJCHajXq7AxEJg7B0qFBhTE2GmxNoDPZPH6KWKbIUueiOn2B
	odhoKjGbzRbcCxZZYjIWGwr0OjRXnaWQiVP4PDaTngDG/pzEN7YyAFUolqcrNagu32As
	sZSWV1RV1zwmgGqqqyrKSy0lRkO+DtUo0+WYs2xGOGMxVshgLqDK0pXaPH2RyVxWWVPb
	0NjcYiWEWpobG2prKsvMpiJ9nlaZjqUxlwXG3kpiSOH4BAY7USCSKZS5ukKjpaK6vsn6
	rK29o8tm68a9bLaujva2Z9am+uoKi7FQl6tUyESCRMzYW0kcHQP7DdiaIkWyNHmFptKq
	uubWtg7bC/srR99rJ+71us/xyv7C1tHW2lxXVWoqzNNkIdIUMBb2nZ8LFkthqFaBSJ6h
	RvXG0uoG6/POHrvD2T/gGnQTQIOugX6nw97T+dzaUF1q1KPqDLlIgFUsJPGPR6cQKydJ
	KEWyc3VFFkBtt9n73rrcQyOjnjECyDM6MuR2ve2z29oB1lKky81GpMIkTljWeBqTy0+V
	pavRfFNFnbW9u9fpco94xie8Uz4CaMo7Me4Zcbucvd3t1roKUz6qTpel8rlMWvwtXynx
	NBaWwpkancFc0/zc1vvGNeT54PXNzM1/JIDm52Z83g+eIdebXtvz5hqzQafJxJKYRYPm
	9FMOU6h0dqJQgmRr9Y/K6ls7XzpdQ2OTvtmFxaWVlVXca2VlaXFh1jc5NuRyvuxsrS97
	pNdmIxJhIptODcPKYEO5KlRoQUllU1uPA1C90/OLy2vr/s0t3GvTv762vDg/7QVYR09b
	U2VJAapSQMGyGWFYoQ3zU//KyMmDFLZ22N+6309OLyytbmxt7+zu4V67O9tbG6tLC9OT
	791v7R1WSOK8nIy/UvnQiG/5ClsOh4+V64Pi0tqnNodreNw3v7Tm/7y7f3B4hHsdHuzv
	fvavLc37xoddDtvT2tLiB1jB8rFG/HO9AisXWLO0emN5Q9sLp9vjnV1c9W/vHR4Fjk9w
	r+PA0eHetn91cdbrcTtftDWUG/XaLGDlhmVlcpNFadCaTBWN7fb+d+O+heUNQA2cnAYJ
	oNOTAMBuLC/4xt/129sbK0zQnNJEyVxmOF+ZvGQxorxXUFLV3NE7MDwx82lta/cgcBI8
	O7/Avc7PgieBg92ttU8zE8MDvR3NVSUF95SIOJn3C1aBBFGihebqli6Ha9Q7u7S+vf/l
	OHh2cUkAXZwFj7/sb68vzXpHXY6ulmpzIapEJIJfs8KWA6xPbH2Dnqm5Zf/OQeAUUL9e
	4V5fLy/OTgMHO/7luSnPYJ/tCcaqUvyRtcZqe+0e8y2sbO4eHgfPAfUa97r6enkePD7c
	3VxZ8I25X9tg0/kVK/ylS2DyBJKQr2FY/8a5rn/P+sMtTHRsHByH4dikvm+wPLZ2O8HX
	j6tbe0cnwYvLq2uck8Lyrq8uL4InR3tbqx/BV2e39bHFcF8NByc4EMfFRlgjvt6tHCZR
	b4r6A+td2nN+YCXJWYI8Z0QSnf1J9J+OTP/VyXMHQyHR3RqFSqI7UzLdhZPoG0csib5d
	Yd9fSfNNkjzfmsk0Q0Cu2RAyzfxgI3rkmOWKItGMHrCSafaSPDO1mLFkmZUGViyLyTED
	fwNLjrcNUWR6s3IDS463SFEh2NDLq7v/xgym9r69qMOeSN7xt4PYiGKINoYMb0JDA5mk
	eesbov0XGaiJp+8EkV+RCEQiEIlAJAL4isA/uvsyyAplbmRzdHJlYW0KZW5kb2JqCjMz
	IDAgb2JqCjE3NDgKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM2IC9IZWlnaHQgODAgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm9lPWlsUxh1QZAZFUIYLHpwAkZ5Ki4oWDMTZ
	Oltsq1HRplgsrZFI6lCMVSJxbDUOUbTGIWqJGqLGVHP/tbsO9qZppe29b+d4+J543L/1
	rbX2Zp+1o6IiikQgEoFIBCIRwGcEogmq/xVNYIz5rljC6PuaYwDhPyDfcAIfhRJHSFEo
	sHgM+0+4IdIbzHgqNeFGNELo22Kp1HiwCID/QPuNNC4uHjBpdDqDwWAymSyCCJYKC6bT
	aQkJGO/vaTHUWMhcAAVMJovN5nC5PAKJy+Ww2SwgpgPuDe0vEjmECp5ipCw2h8dLTOLz
	k5MFAiEhJBAkJ/P5SYk8HofNwmjBW0jk8LCYq5ipGCkXOAXClFSRSCyRSAkhiUQsEqWm
	CAXAyw3RgrUYbJiGHEKFQmUwgRRAgVIqk8vTEAVBhKTJ5TIpEAMu0DIZWNmGh43GapVK
	A1N5SYIUEXAiiozMrGylUqVS414qlVKZnZWZoUCAV5QiSOKBtTQq1qFuGwu2AmoCg8Xh
	8YUiqRxJz1SqcjRaLYqi9wkgWKZWq8lRKTPTEblUJOTzOCxwNo4SJovBVmhL9BCqWIZk
	ZKs1WjTvwUN9QSHIgHNhayzQP3yQh2o16uwMRCYOwdKhQYUxNhpsTaAz2Tx+ilimyFLn
	ojp9gaHYaCoxm80W3AsWWWIyFhsK9Do0V52lkIlT+Dw2k54Axv6cxDe2MgBVKJanKzWo
	Lt9gLLGUlldUVdc8JoBqqqsqykstJUZDvg7VKNPlmLNsRjhjMVbIYC6gytKV2jx9kclc
	VllT29DY3GIlhFqaGxtqayrLzKYifZ5WmY6lMZcFxt5KYkjh+AQGO1EgkimUubpCo6Wi
	ur7J+qytvaPLZuvGvWy2ro72tmfWpvrqCouxUJerVMhEgkTM2FtJHB0D+w3YmiJFsjR5
	habSqrrm1rYO2wv7K0ffayfu9brP8cr+wtbR1tpcV1VqKszTZCHSFDAW9p2fCxZLYahW
	gUieoUb1xtLqBuvzzh67w9k/4Bp0E0CDroF+p8Pe0/nc2lBdatSj6gy5SIBVLCTxj0en
	ECsnSShFsnN1RRZAbbfZ+9663EMjo54xAsgzOjLkdr3ts9vaAdZSpMvNRqTCJE5Y1nga
	k8tPlaWr0XxTRZ21vbvX6XKPeMYnvFM+AmjKOzHuGXG7nL3d7da6ClM+qk6XpfK5TFr8
	LV8p8TQWlsKZGp3BXNP83Nb7xjXk+eD1zczNfySA5udmfN4PniHXm17b8+Yas0GnycSS
	mEWD5vRTDlOodHaiUIJka/WPyupbO186XUNjk77ZhcWllZVV3GtlZWlxYdY3OTbkcr7s
	bK0ve6TXZiMSYSKbTg3DymBDuSpUaEFJZVNbjwNQvdPzi8tr6/7NLdxr07++trw4P+0F
	WEdPW1NlSQGqUkDBshlhWKEN81P/ysjJgxS2dtjfut9PTi8srW5sbe/s7uFeuzvbWxur
	SwvTk+/db+0dVkjivJyMv1L50Ihv+QpbDoePleuD4tLapzaHa3jcN7+05v+8u39weIR7
	HR7s7372ry3N+8aHXQ7b09rS4gdYwfKxRvxzvQIrF1iztHpjeUPbC6fb451dXPVv7x0e
	BY5PcK/jwNHh3rZ/dXHW63E7X7Q1lBv12ixg5YZlZXKTRWnQmkwVje32/nfjvoXlDUAN
	nJwGCaDTkwDAbiwv+Mbf9dvbGytM0JzSRMlcZjhfmbxkMaK8V1BS1dzROzA8MfNpbWv3
	IHASPDu/wL3Oz4IngYPdrbVPMxPDA70dzVUlBfeUiDiZ9wtWgQRRooXm6pYuh2vUO7u0
	vr3/5Th4dnFJAF2cBY+/7G+vL816R12OrpZqcyGqRCSCX7PClgOsT2x9g56puWX/zkHg
	FFC/XuFeXy8vzk4DBzv+5bkpz2Cf7QnGqlL8kbXGanvtHvMtrGzuHh4HzwH1Gve6+np5
	Hjw+3N1cWfCNuV/bYNP5FSv8pUtg8gSSkK9hWP/Gua5/z/rDLUx0bBwch+HYpL5vsDy2
	djvB14+rW3tHJ8GLy6trnJPC8q6vLi+CJ0d7W6sfwVdnt/WxxXBfDQcnOBDHxUZYI77e
	rRwmUW+K+gPrXdpzfmAlyVmCPGdEEp39SfSfjkz/1clzB0Mh0d0ahUqiO1My3YWT6BtH
	LIm+XWHfX0nzTZI835rJNENArtkQMs38YCN65JjliiLRjB6wkmn2kjwztZixZJmVBlYs
	i8kxA38DS463DVFkerNyA0uOt0hRIdjQy6u7/8YMpva+vajDnkje8beD2IhiiDaGDG9C
	QwOZpHnrG6L9FxmoiafvBJFfkQhEIhCJQCQC+IrAP7r7MsgKZW5kc3RyZWFtCmVuZG9i
	agoyOSAwIG9iagoxNzQ4CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzNiAvSGVpZ2h0IDgw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZvZT1pbFMYdUGQGRVCGCx6cAJGeSouK
	FgzE2TpbbKtR0aZYLK2RSOpQjFUicWw1DlG0xiFqiRqixlRz/7W7DvamaaXtvW/nePie
	eNy/9a219maftaOiIopEIBKBSAQiEcBnBKIJqv8VTWCM+a5Ywuj7mmMA4T8g33ACH4US
	R0hRKLB4DPtPuCHSG8x4KjXhRjRC6NtiqdR4sAiA/0D7jTQuLh4waXQ6g8FgMpksggiW
	Cgum02kJCRjv72kx1FjIXAAFTCaLzeZwuTwCicvlsNksIKYD7g3tLxI5hAqeYqQsNofH
	S0zi85OTBQIhISQQJCfz+UmJPB6HzcJowVtI5PCwmKuYqRgpFzgFwpRUkUgskUgJIYlE
	LBKlpggFwMsN0YK1GGyYhhxChUJlMIEUQIFSKpPL0xAFQYSkyeUyKRADLtAyGVjZhoeN
	xmqVSgNTeUmCFBFwIoqMzKxspVKlUuNeKpVSmZ2VmaFAgFeUIkjigbU0KtahbhsLtgJq
	AoPF4fGFIqkcSc9UqnI0Wi2KovcJIFimVqvJUSkz0xG5VCTk8zgscDaOEiaLwVZoS/QQ
	qliGZGSrNVo078FDfUEhyIBzYWss0D98kIdqNersDEQmDsHSoUGFMTYabE2gM9k8fopY
	pshS56I6fYGh2GgqMZvNFtwLFlliMhYbCvQ6NFedpZCJU/g8NpOeAMb+nMQ3tjIAVSiW
	pys1qC7fYCyxlJZXVFXXPCaAaqqrKspLLSVGQ74O1SjT5ZizbEY4YzFWyGAuoMrSldo8
	fZHJXFZZU9vQ2NxiJYRamhsbamsqy8ymIn2eVpmOpTGXBcbeSmJI4fgEBjtRIJIplLm6
	QqOlorq+yfqsrb2jy2brxr1stq6O9rZn1qb66gqLsVCXq1TIRIJEzNhbSRwdA/sN2Joi
	RbI0eYWm0qq65ta2DtsL+ytH32sn7vW6z/HK/sLW0dbaXFdVairM02Qh0hQwFvadnwsW
	S2GoVoFInqFG9cbS6gbr884eu8PZP+AadBNAg66BfqfD3tP53NpQXWrUo+oMuUiAVSwk
	8Y9HpxArJ0koRbJzdUUWQG232fveutxDI6OeMQLIMzoy5Ha97bPb2gHWUqTLzUakwiRO
	WNZ4GpPLT5Wlq9F8U0Wdtb271+lyj3jGJ7xTPgJoyjsx7hlxu5y93e3WugpTPqpOl6Xy
	uUxa/C1fKfE0FpbCmRqdwVzT/NzW+8Y15Png9c3MzX8kgObnZnzeD54h15te2/PmGrNB
	p8nEkphFg+b0Uw5TqHR2olCCZGv1j8rqWztfOl1DY5O+2YXFpZWVVdxrZWVpcWHWNzk2
	5HK+7GytL3uk12YjEmEim04Nw8pgQ7kqVGhBSWVTW48DUL3T84vLa+v+zS3ca9O/vra8
	OD/tBVhHT1tTZUkBqlJAwbIZYVihDfNT/8rIyYMUtnbY37rfT04vLK1ubG3v7O7hXrs7
	21sbq0sL05Pv3W/tHVZI4rycjL9S+dCIb/kKWw6Hj5Xrg+LS2qc2h2t43De/tOb/vLt/
	cHiEex0e7O9+9q8tzfvGh10O29Pa0uIHWMHysUb8c70CKxdYs7R6Y3lD2wun2+OdXVz1
	b+8dHgWOT3Cv48DR4d62f3Vx1utxO1+0NZQb9dosYOWGZWVyk0Vp0JpMFY3t9v53476F
	5Q1ADZycBgmg05MAwG4sL/jG3/Xb2xsrTNCc0kTJXGY4X5m8ZDGivFdQUtXc0TswPDHz
	aW1r9yBwEjw7v8C9zs+CJ4GD3a21TzMTwwO9Hc1VJQX3lIg4mfcLVoEEUaKF5uqWLodr
	1Du7tL69/+U4eHZxSQBdnAWPv+xvry/Nekddjq6WanMhqkQkgl+zwpYDrE9sfYOeqbll
	/85B4BRQv17hXl8vL85OAwc7/uW5Kc9gn+0JxqpS/JG1xmp77R7zLaxs7h4eB88B9Rr3
	uvp6eR48PtzdXFnwjblf22DT+RUr/KVLYPIEkpCvYVj/xrmuf8/6wy1MdGwcHIfh2KS+
	b7A8tnY7wdePq1t7RyfBi8ura5yTwvKury4vgidHe1urH8FXZ7f1scVwXw0HJzgQx8VG
	WCO+3q0cJlFvivoD613ac35gJclZgjxnRBKd/Un0n45M/9XJcwdDIdHdGoVKojtTMt2F
	k+gbRyyJvl1h319J802SPN+ayTRDQK7ZEDLN/GAjeuSY5Yoi0YwesJJp9pI8M7WYsWSZ
	lQZWLIvJMQN/A0uOtw1RZHqzcgNLjrdIUSHY0Muru//GDKb2vr2ow55I3vG3g9iIYog2
	hgxvQkMDmaR56xui/RcZqImn7wSRX5EIRCIQiUAkAviKwD+6+zLICmVuZHN0cmVhbQpl
	bmRvYmoKMzEgMCBvYmoKMTc0OAplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzYgL0hlaWdo
	dCA4MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b2U9aWxTGHVBkBkVQhgsenACR
	nkqLihYMxNk6W2yrUdGmWCytkUjqUIxVInFsNQ5RtMYhaokaosZUc/+1uw72pmml7b1v
	53j4nnjcv/WttfZmn7WjoiKKRCASgUgEIhHAZwSiCar/FU1gjPmuWMLo+5pjAOE/IN9w
	Ah+FEkdIUSiweAz7T7gh0hvMeCo14UY0QujbYqnUeLAIgP9A+400Li4eMGl0OoPBYDKZ
	LIIIlgoLptNpCQkY7+9pMdRYyFwABUwmi83mcLk8AonL5bDZLCCmA+4N7S8SOYQKnmKk
	LDaHx0tM4vOTkwUCISEkECQn8/lJiTweh83CaMFbSOTwsJirmKkYKRc4BcKUVJFILJFI
	CSGJRCwSpaYIBcDLDdGCtRhsmIYcQoVCZTCBFECBUiqTy9MQBUGEpMnlMikQAy7QMhlY
	2YaHjcZqlUoDU3lJghQRcCKKjMysbKVSpVLjXiqVUpmdlZmhQIBXlCJI4oG1NCrWoW4b
	C7YCagKDxeHxhSKpHEnPVKpyNFotiqL3CSBYplaryVEpM9MRuVQk5PM4LHA2jhImi8FW
	aEv0EKpYhmRkqzVaNO/BQ31BIciAc2FrLNA/fJCHajXq7AxEJg7B0qFBhTE2GmxNoDPZ
	PH6KWKbIUueiOn2BodhoKjGbzRbcCxZZYjIWGwr0OjRXnaWQiVP4PDaTngDG/pzEN7Yy
	AFUolqcrNagu32AssZSWV1RV1zwmgGqqqyrKSy0lRkO+DtUo0+WYs2xGOGMxVshgLqDK
	0pXaPH2RyVxWWVPb0NjcYiWEWpobG2prKsvMpiJ9nlaZjqUxlwXG3kpiSOH4BAY7USCS
	KZS5ukKjpaK6vsn6rK29o8tm68a9bLaujva2Z9am+uoKi7FQl6tUyESCRMzYW0kcHQP7
	DdiaIkWyNHmFptKquubWtg7bC/srR99rJ+71us/xyv7C1tHW2lxXVWoqzNNkIdIUMBb2
	nZ8LFkthqFaBSJ6hRvXG0uoG6/POHrvD2T/gGnQTQIOugX6nw97T+dzaUF1q1KPqDLlI
	gFUsJPGPR6cQKydJKEWyc3VFFkBtt9n73rrcQyOjnjECyDM6MuR2ve2z29oB1lKky81G
	pMIkTljWeBqTy0+VpavRfFNFnbW9u9fpco94xie8Uz4CaMo7Me4Zcbucvd3t1roKUz6q
	Tpel8rlMWvwtXynxNBaWwpkancFc0/zc1vvGNeT54PXNzM1/JIDm52Z83g+eIdebXtvz
	5hqzQafJxJKYRYPm9FMOU6h0dqJQgmRr9Y/K6ls7XzpdQ2OTvtmFxaWVlVXca2VlaXFh
	1jc5NuRyvuxsrS97pNdmIxJhIptODcPKYEO5KlRoQUllU1uPA1C90/OLy2vr/s0t3GvT
	v762vDg/7QVYR09bU2VJAapSQMGyGWFYoQ3zU//KyMmDFLZ22N+6309OLyytbmxt7+zu
	4V67O9tbG6tLC9OT791v7R1WSOK8nIy/UvnQiG/5ClsOh4+V64Pi0tqnNodreNw3v7Tm
	/7y7f3B4hHsdHuzvfvavLc37xoddDtvT2tLiB1jB8rFG/HO9AisXWLO0emN5Q9sLp9vj
	nV1c9W/vHR4Fjk9wr+PA0eHetn91cdbrcTtftDWUG/XaLGDlhmVlcpNFadCaTBWN7fb+
	d+O+heUNQA2cnAYJoNOTAMBuLC/4xt/129sbK0zQnNJEyVxmOF+ZvGQxorxXUFLV3NE7
	MDwx82lta/cgcBI8O7/Avc7PgieBg92ttU8zE8MDvR3NVSUF95SIOJn3C1aBBFGihebq
	li6Ha9Q7u7S+vf/lOHh2cUkAXZwFj7/sb68vzXpHXY6ulmpzIapEJIJfs8KWA6xPbH2D
	nqm5Zf/OQeAUUL9e4V5fLy/OTgMHO/7luSnPYJ/tCcaqUvyRtcZqe+0e8y2sbO4eHgfP
	AfUa97r6enkePD7c3VxZ8I25X9tg0/kVK/ylS2DyBJKQr2FY/8a5rn/P+sMtTHRsHByH
	4dikvm+wPLZ2O8HXj6tbe0cnwYvLq2uck8Lyrq8uL4InR3tbqx/BV2e39bHFcF8NByc4
	EMfFRlgjvt6tHCZRb4r6A+td2nN+YCXJWYI8Z0QSnf1J9J+OTP/VyXMHQyHR3RqFSqI7
	UzLdhZPoG0csib5dYd9fSfNNkjzfmsk0Q0Cu2RAyzfxgI3rkmOWKItGMHrCSafaSPDO1
	mLFkmZUGViyLyTEDfwNLjrcNUWR6s3IDS463SFEh2NDLq7v/xgym9r69qMOeSN7xt4PY
	iGKINoYMb0JDA5mkeesbov0XGaiJp+8EkV+RCEQiEIlAJAL4isA/uvsyyAplbmRzdHJl
	YW0KZW5kb2JqCjI3IDAgb2JqCjE3NDgKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGgg
	MjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM2IC9I
	ZWlnaHQgODAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm9lPWlsUxh1QZAZFUIYL
	HpwAkZ5Ki4oWDMTZOltsq1HRplgsrZFI6lCMVSJxbDUOUbTGIWqJGqLGVHP/tbsO9qZp
	pe29b+d4+J543L/1rbX2Zp+1o6IiikQgEoFIBCIRwGcEogmq/xVNYIz5rljC6PuaYwDh
	PyDfcAIfhRJHSFEosHgM+0+4IdIbzHgqNeFGNELo22Kp1HiwCID/QPuNNC4uHjBpdDqD
	wWAymSyCCJYKC6bTaQkJGO/vaTHUWMhcAAVMJovN5nC5PAKJy+Ww2SwgpgPuDe0vEjmE
	Cp5ipCw2h8dLTOLzk5MFAiEhJBAkJ/P5SYk8HofNwmjBW0jk8LCYq5ipGCkXOAXClFSR
	SCyRSAkhiUQsEqWmCAXAyw3RgrUYbJiGHEKFQmUwgRRAgVIqk8vTEAVBhKTJ5TIpEAMu
	0DIZWNmGh43GapVKA1N5SYIUEXAiiozMrGylUqVS414qlVKZnZWZoUCAV5QiSOKBtTQq
	1qFuGwu2AmoCg8Xh8YUiqRxJz1SqcjRaLYqi9wkgWKZWq8lRKTPTEblUJOTzOCxwNo4S
	JovBVmhL9BCqWIZkZKs1WjTvwUN9QSHIgHNhayzQP3yQh2o16uwMRCYOwdKhQYUxNhps
	TaAz2Tx+ilimyFLnojp9gaHYaCoxm80W3AsWWWIyFhsK9Do0V52lkIlT+Dw2k54Axv6c
	xDe2MgBVKJanKzWoLt9gLLGUlldUVdc8JoBqqqsqykstJUZDvg7VKNPlmLNsRjhjMVbI
	YC6gytKV2jx9kclcVllT29DY3GIlhFqaGxtqayrLzKYifZ5WmY6lMZcFxt5KYkjh+AQG
	O1EgkimUubpCo6Wiur7J+qytvaPLZuvGvWy2ro72tmfWpvrqCouxUJerVMhEgkTM2FtJ
	HB0D+w3YmiJFsjR5habSqrrm1rYO2wv7K0ffayfu9brP8cr+wtbR1tpcV1VqKszTZCHS
	FDAW9p2fCxZLYahWgUieoUb1xtLqBuvzzh67w9k/4Bp0E0CDroF+p8Pe0/nc2lBdatSj
	6gy5SIBVLCTxj0enECsnSShFsnN1RRZAbbfZ+9663EMjo54xAsgzOjLkdr3ts9vaAdZS
	pMvNRqTCJE5Y1ngak8tPlaWr0XxTRZ21vbvX6XKPeMYnvFM+AmjKOzHuGXG7nL3d7da6
	ClM+qk6XpfK5TFr8LV8p8TQWlsKZGp3BXNP83Nb7xjXk+eD1zczNfySA5udmfN4PniHX
	m17b8+Yas0GnycSSmEWD5vRTDlOodHaiUIJka/WPyupbO186XUNjk77ZhcWllZVV3Gtl
	ZWlxYdY3OTbkcr7sbK0ve6TXZiMSYSKbTg3DymBDuSpUaEFJZVNbjwNQvdPzi8tr6/7N
	Ldxr07++trw4P+0FWEdPW1NlSQGqUkDBshlhWKEN81P/ysjJgxS2dtjfut9PTi8srW5s
	be/s7uFeuzvbWxurSwvTk+/db+0dVkjivJyMv1L50Ihv+QpbDoePleuD4tLapzaHa3jc
	N7+05v+8u39weIR7HR7s7372ry3N+8aHXQ7b09rS4gdYwfKxRvxzvQIrF1iztHpjeUPb
	C6fb451dXPVv7x0eBY5PcK/jwNHh3rZ/dXHW63E7X7Q1lBv12ixg5YZlZXKTRWnQmkwV
	je32/nfjvoXlDUANnJwGCaDTkwDAbiwv+Mbf9dvbGytM0JzSRMlcZjhfmbxkMaK8V1BS
	1dzROzA8MfNpbWv3IHASPDu/wL3Oz4IngYPdrbVPMxPDA70dzVUlBfeUiDiZ9wtWgQRR
	ooXm6pYuh2vUO7u0vr3/5Th4dnFJAF2cBY+/7G+vL816R12OrpZqcyGqRCSCX7PClgOs
	T2x9g56puWX/zkHgFFC/XuFeXy8vzk4DBzv+5bkpz2Cf7QnGqlL8kbXGanvtHvMtrGzu
	Hh4HzwH1Gve6+np5Hjw+3N1cWfCNuV/bYNP5FSv8pUtg8gSSkK9hWP/Gua5/z/rDLUx0
	bBwch+HYpL5vsDy2djvB14+rW3tHJ8GLy6trnJPC8q6vLi+CJ0d7W6sfwVdnt/WxxXBf
	DQcnOBDHxUZYI77erRwmUW+K+gPrXdpzfmAlyVmCPGdEEp39SfSfjkz/1clzB0Mh0d0a
	hUqiO1My3YWT6BtHLIm+XWHfX0nzTZI835rJNENArtkQMs38YCN65JjliiLRjB6wkmn2
	kjwztZixZJmVBlYsi8kxA38DS463DVFkerNyA0uOt0hRIdjQy6u7/8YMpva+vajDnkje
	8beD2IhiiDaGDG9CQwOZpHnrG6L9FxmoiafvBJFfkQhEIhCJQCQC+IrAP7r7MsgKZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iagoxNzQ4CmVuZG9iagozNCAwIG9iago8PCAvTGVu
	Z3RoIDM1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIz
	NiAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZvZT1pbFMYdUGQG
	RVCGCx6cAJGeSouKFgzE2TpbbKtR0aZYLK2RSOpQjFUicWw1DlG0xiFqiRqixlRz/7W7
	DvamaaXtvW/nePieeNy/9a219maftaOiIopEIBKBSAQiEcBnBKIJqv8VTWCM+a5Ywuj7
	mmMA4T8g33ACH4USR0hRKLB4DPtPuCHSG8x4KjXhRjRC6NtiqdR4sAiA/0D7jTQuLh4w
	aXQ6g8FgMpksggiWCgum02kJCRjv72kx1FjIXAAFTCaLzeZwuTwCicvlsNksIKYD7g3t
	LxI5hAqeYqQsNofHS0zi85OTBQIhISQQJCfz+UmJPB6HzcJowVtI5PCwmKuYqRgpFzgF
	wpRUkUgskUgJIYlELBKlpggFwMsN0YK1GGyYhhxChUJlMIEUQIFSKpPL0xAFQYSkyeUy
	KRADLtAyGVjZhoeNxmqVSgNTeUmCFBFwIoqMzKxspVKlUuNeKpVSmZ2VmaFAgFeUIkji
	gbU0KtahbhsLtgJqAoPF4fGFIqkcSc9UqnI0Wi2KovcJIFimVqvJUSkz0xG5VCTk8zgs
	cDaOEiaLwVZoS/QQqliGZGSrNVo078FDfUEhyIBzYWss0D98kIdqNersDEQmDsHSoUGF
	MTYabE2gM9k8fopYpshS56I6fYGh2GgqMZvNFtwLFlliMhYbCvQ6NFedpZCJU/g8NpOe
	AMb+nMQ3tjIAVSiWpys1qC7fYCyxlJZXVFXXPCaAaqqrKspLLSVGQ74O1SjT5ZizbEY4
	YzFWyGAuoMrSldo8fZHJXFZZU9vQ2NxiJYRamhsbamsqy8ymIn2eVpmOpTGXBcbeSmJI
	4fgEBjtRIJIplLm6QqOlorq+yfqsrb2jy2brxr1stq6O9rZn1qb66gqLsVCXq1TIRIJE
	zNhbSRwdA/sN2JoiRbI0eYWm0qq65ta2DtsL+ytH32sn7vW6z/HK/sLW0dbaXFdVairM
	02Qh0hQwFvadnwsWS2GoVoFInqFG9cbS6gbr884eu8PZP+AadBNAg66BfqfD3tP53NpQ
	XWrUo+oMuUiAVSwk8Y9HpxArJ0koRbJzdUUWQG232fveutxDI6OeMQLIMzoy5Ha97bPb
	2gHWUqTLzUakwiROWNZ4GpPLT5Wlq9F8U0Wdtb271+lyj3jGJ7xTPgJoyjsx7hlxu5y9
	3e3WugpTPqpOl6XyuUxa/C1fKfE0FpbCmRqdwVzT/NzW+8Y15Png9c3MzX8kgObnZnze
	D54h15te2/PmGrNBp8nEkphFg+b0Uw5TqHR2olCCZGv1j8rqWztfOl1DY5O+2YXFpZWV
	VdxrZWVpcWHWNzk25HK+7GytL3uk12YjEmEim04Nw8pgQ7kqVGhBSWVTW48DUL3T84vL
	a+v+zS3ca9O/vra8OD/tBVhHT1tTZUkBqlJAwbIZYVihDfNT/8rIyYMUtnbY37rfT04v
	LK1ubG3v7O7hXrs721sbq0sL05Pv3W/tHVZI4rycjL9S+dCIb/kKWw6Hj5Xrg+LS2qc2
	h2t43De/tOb/vLt/cHiEex0e7O9+9q8tzfvGh10O29Pa0uIHWMHysUb8c70CKxdYs7R6
	Y3lD2wun2+OdXVz1b+8dHgWOT3Cv48DR4d62f3Vx1utxO1+0NZQb9dosYOWGZWVyk0Vp
	0JpMFY3t9v53476F5Q1ADZycBgmg05MAwG4sL/jG3/Xb2xsrTNCc0kTJXGY4X5m8ZDGi
	vFdQUtXc0TswPDHzaW1r9yBwEjw7v8C9zs+CJ4GD3a21TzMTwwO9Hc1VJQX3lIg4mfcL
	VoEEUaKF5uqWLodr1Du7tL69/+U4eHZxSQBdnAWPv+xvry/Nekddjq6WanMhqkQkgl+z
	wpYDrE9sfYOeqbll/85B4BRQv17hXl8vL85OAwc7/uW5Kc9gn+0JxqpS/JG1xmp77R7z
	Laxs7h4eB88B9Rr3uvp6eR48PtzdXFnwjblf22DT+RUr/KVLYPIEkpCvYVj/xrmuf8/6
	wy1MdGwcHIfh2KS+b7A8tnY7wdePq1t7RyfBi8ura5yTwvKury4vgidHe1urH8FXZ7f1
	scVwXw0HJzgQx8VGWCO+3q0cJlFvivoD613ac35gJclZgjxnRBKd/Un0n45M/9XJcwdD
	IdHdGoVKojtTMt2Fk+gbRyyJvl1h319J802SPN+ayTRDQK7ZEDLN/GAjeuSY5Yoi0Ywe
	sJJp9pI8M7WYsWSZlQZWLIvJMQN/A0uOtw1RZHqzcgNLjrdIUSHY0Muru//GDKb2vr2o
	w55I3vG3g9iIYog2hgxvQkMDmaR56xui/RcZqImn7wSRX5EIRCIQiUAkAviKwD+6+zLI
	CmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMTc0OAplbmRvYmoKMzYgMCBvYmoKPDwg
	L0xlbmd0aCAzNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjcwNAplbmRvYmoK
	MjAgMCBvYmoKWyAvSUNDQmFzZWQgMzYgMCBSIF0KZW5kb2JqCjM4IDAgb2JqCjw8IC9M
	ZW5ndGggMzkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Tz0sUYRjHv7NLrJl4KPUgCnMoKZpi3RUqCFx3
	E4tM1nX75SFYZ6YdYWccZmbXsghP/QldoktEdepUKNQhOnXxIEVpnTt1FLyEjN/3fZm2
	Q+LFB56Zz3zneZ533ud9Bkg7Nd9vpAC4XhRUJor6rduzemYTaQyiC8MYqJmhP1YuTzJk
	D9v+Bk28+nJG1Hr09vHq5J2od+LZaff32uaJPZISuTvggoBmUOipKy4InlNcFbwY+RFj
	HMGmU7PID8lGUK2UyK/J3XXFq4LnFH8W3DLrIneDnPWseQ9IdZDPW3ZokgtkywpNl/yC
	3HLdBdZPD5BPmn7A3PQl8nHRF95pzXfAxVHW7Glrs1+BNx+Avl9tbega0NsPvDfa2taG
	7JXW1xHezedkOe3ICnDoSRxv3QQyp4Cd73H8ZyWOd15y7R/Ax22zGbRkLBfV1oD9ntWe
	VXVgnXugyTP6P6u+yKgs8KoA3KBfXQae0ofOAcceAGVq1QJS+XziqocQ1lm0vWk9NzLM
	TRyouY0mz0lahtcu27s+w/tRuuVHxUrCdjj+V19yquIzZMySU5pK2GtMiTmWetiaGU8Y
	RdjwMA0dOYxw6pmt5oAROLzOsfjJs3n+qf/yslD+tci+J/tbWvDvB/N1J9LH+BfYhn7F
	M88aei6bvYBdVpGPtgplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjUwMwplbmRvYmoK
	MjMgMCBvYmoKWyAvSUNDQmFzZWQgMzggMCBSIF0KZW5kb2JqCjQwIDAgb2JqCjw8IC9M
	ZW5ndGggNDEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/Ur
	U7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuT
	u2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mV
	z/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7y
	LfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9
	QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbf
	AH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/
	AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+Vp
	rvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5y
	Pa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6l
	PTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGL
	GBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/
	oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN
	4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6
	fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl
	9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5k
	c3RyZWFtCmVuZG9iago0MSAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFz
	ZWQgNDAgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDgwNiA1MzZdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoK
	NDIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjQzIDAgb2JqCjw8IC9MZW5ndGggNDQgMCBSIC9MZW5ndGgxIDEw
	MjUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06CXhU1bn/ueusySyZ
	NZnMTGaSSSYz2TOTQEhuQjZIAiFhSTDBBAgNlGBAjCJCEVQgYLWLgkCftVBr8embBIuD
	FB+P0odVec/1aRG1tLhiSvWhoDB33n/vhAi+fv38vvbr3Dn3P/v5z3/+7ZxzgQCABjYA
	DcKigd5B4ibDmPMihucXDa12fac6RwAgOwHoe5YMfmfgpb4P9gGwLgCV8TvL1yx5avtb
	IwDJJQDG/v6+3sWfvmmnATL2YPuQlKG8h3dj+jVMe/sHVt+2vkI1D9OXML18+U2Leqdk
	13QAeBZjumyg97ZBxfdUVzAttXet6B3oe+ZPsd9g+teY9g3edPNq6jf0GKbPYrpjcFXf
	YKxt6xLsugLx+2/MI/hIPw1w8CxCF8wfz5Gz/44XhRT6+sfIUVZ+c/jmMShAKaf//0uF
	WWrESYswCZJBJ1fRgwGMkAImTJnBAlawyfkAdqTwUdCzxyDI7gAHUwMOgPgpDG9JUGyP
	n2dfAlU8Fh+jkfIkQwrvXiYp8G+IydOwHhh4BfYTJXhgjBTB74mD+OFNEOEt+CP2vg1+
	iu86+JB8gTh/RLKxTgg2wr/Aw/FBGIQqfD4kLGJWBh/F18afi38JNTAMxwlPjMQRPwT5
	sBmfXbCHaKiF8RHEvRluhQ3Yx+/gVHw0/jH2H4L3iJ7kM5PjbwMFLOaUw1bYD08jj3mI
	n9wQfw/zrYhjF+yPt8SHsN15rJUPM2AtjnaGOEkWySW7yDv0WHxD/Ps4tzQsmwOL8BmA
	O2En7IEn5FoLmTTWhP3XQhOWfR/590P4DJkhh9SQ26jX6Y/pvzCTmV3x44jHHByvBx4m
	NFLFS+aQxWSQPEGeIr8hX1Bhqpcup19nBplHELc5sAUegSNwAl6Ft+EcjMFXECMM4lRJ
	ZpK15CfY7o9UMdVNraO2U6eo83Qh/Q7DM9vYu9nDcSb+evwrxDkd/DAZGmAWdEAfPktg
	BdwC34O7CA87YAR+g9i+C+8SFdGRfFJIGshscgP5LlkDPyD7yDPkNDlL3icfIXZGykl5
	qHxqCMfbSG2lnqBGqUPUGK2nV9Pr6KP0O/QXjInpZo7i8y4bZFdzaVwTP0v8sfhuPBi/
	P74L18WMjxdyIAiVhEEqDsBduJJbkWZ7YB88Dk/CKIzGL5NyOA4vI15n4DxcxBVLw8dN
	ikgZaSWzEMPlZIB8j+xEDPeTg4jlYXIY3iBvkMv4iGCjlFSQuoHqpdbgswt2Uq/K9NHQ
	bjqbDtJNdHv8U/oJeoT+jMlk5jMrmbXMMLOTeZhNY6ew89j57CD7AHuQfYH9H/Y8e4Fz
	cJu5fdxT3Ku8gi/hd/IiyUBcXCQTnkI53wgP0oOY9sJUcheu6lx4Ebl3DH4Ll+FLOAq/
	IA4QaWk1s+KPQDS+BVfzCPyKvgMq4AfUj6jp8Sr6MVpJiuIXsa8CXK+rDwj+nGxfVqbX
	k+F2OdMdaal2m9ViNqUYDXpdcpJWo1YpFTzHMjRFIFDnqe9xRbJ6IkyWp7ExKKU9vZjR
	e01GT8SFWfXX14m4pHa9WHRdTQFrLvlGTSFRU5ioSXSuCqgIBlx1HlfkZK3HFSXzZ3Vg
	/N5aT6crMibHW+T4/XJci3G3Gxu46qz9ta4I6XHVReqH+ofremqDAXJIQC2kCgbgEIAA
	aqnjCEztXddvRSDVqIvYPbV1EZsH41hGZ9b1Lo60zuqoq011uzuDgQiZusizMAKemkhy
	7nhzqZ0Lq7Z14NjBwNII4g/bNIs9i7dFBVjYI8V6uzoidG9nhOqRxtDnRiye2ojl9ves
	Xyevxuq2X1MYoTLre/uG6yNCzzYkupTskVK92zHV1O7Cbqm7Ozsi5G5ETkJCxj0xiz5P
	nZTTs8wVUXpqPP3Dy3qQ5tDaMWoX7HWentrOCLR1jNoEm5wIBg5Z1092I1EOBauD1RKc
	7LauT8APNiXyXzkqQev6439A2NQ2QRcijeSZhmhGXItwEKQF4lomvfrKYHhRGZIPf50E
	Z7kU8ZkaoZCV6MwImzmtN7KhfRyN3v7aceSW1Y4qbfY6nENPTSfW7xnWTcIFxPo6j2v4
	c8CV9Yx9cn1O73gOl6n7HKRCaf0nWChCeq/Gh2TC1Hl6+62efmn5huSlxrTHWndNBqax
	Um0wCv5AUxSUrR0jhHy/M0rid0eh1nEIDQx94wIszpUYbmktDoeJQAAz/G6MIQb1OMl6
	iTNcw67haYuHXfWufmQpJlOGWNA33JmPBGvvQLLA7A53ROhMnYj2dXZOwn7ypH6wCVYf
	7sQelo33gFDOyo9hpfxAEy5CVmvHrI7IhtrUiFDbiURHJj7a2hE5ivzb2Ym1CiYwRYzX
	LbWO41yIOBf4sbwo0Us79oFddA4PS322d3jckaPDw6nDktQl0lEC38wQxjOiIFXBiddF
	yYZWbIvA406VMjxujxvR6pRoWowMfJWBolDytylcOoE3tgwhtqUyhcP/IAqXfRsKl38r
	Ck+awPQ6Ck9GnCdJFK7451F4ynUUrvzbFK6awBuRFBDbKpnC1f8gCtd8GwpP/VYUrp3A
	9DoK1yHOtRKF6/95FG64jsKNf5vC0ybwRiSnI7bTZAo3/YMo3PxtKNzyrSg8YwLT6yg8
	E3GeIVG49Z9H4VnXUbjtb1O4fQJvRHI2YtsuU3jOP4jCc78Nhed9Kwp3TGB6HYU7EecO
	icLz/3kUvuEaCgPuDHbhDm0K7s9o9O8rBTfLOdD/Y3gHDSqWcdA0ZVdyvIOATaHc715e
	Yc3NnXGhoiVWMUP3RUWLLlYBVRWxCikUFhTr3Xofhl3M3uiVk+yxryqjTNvlJ9EJw3G6
	4m+wa9nzuIdwwmohZ57qx/yPFfQNVGdqh2MJcyvZyv4yZZR5WvWfzAn1KeqtlLet76Ze
	suosUaIWPHaFwq6pdtK0odqudJrDFkXYmc7b3cnhdJvL/ZD7ibkyXi1jiFWLvnzstbF8
	qBqrqhgzlOfrxgoLSDd0G8Iht8titrizfFmeDMqUYi4uCofCbg7cLl+WnnT991PETFb/
	6428+GJ6/uyfP3bs5L/8bE6+kxRmi0+LcfHYwYPU/cy8lw9e2Dq8LNQjfnrp0sVl5as+
	FV958STpo+04R9zr4xyPoaNggXah6FYD4RU+3qfpMCwzrGW208PMsGEnvZPZaXiC1lJ+
	k9JvpkwKLqyz20imyWa1RYnrgLttfDIxaTJjUFU1dnUKRO9GlEtLsjwhnIjZYNLxVA5m
	khMk7dTc/HtfOXLD7p6WsqGfiqOxu6m1zLErlW8M7T3zqZhevGVFHFaLp14UxxA/wJOE
	YPw0/Q7GjVAkpBiNyUqKqU5WKsJqu4mEDLYUU5TcfMB9y5prCIu4jFUhRZGepnQiUa8U
	VzuF59wuSl9KWpmpKwY8JlJSvUI8I545TuVnPL6tOfhdhr8s/nrFMyRIGNzeS2PvAOCy
	cWwDHBXuVwKvUChZvVlhU+aAT5Gr9Or9hjBfqqhQlhmWQZ9+Ddyi3wr36HfBg/rH4FH9
	CbiouKRMYxUqpVlhVTK8wc7bVRZDBnj0+YYpfJWqynC74ZDyoOGEISmZT1ZRqmSDXqkA
	NomnaIOKp5P0QCUpaEWKxWKnGNpHGZK1Sb5km7EN5ztDdwH526Y7fdoaq9DNqOurfR+Z
	HHncYCknekM5An15YQGs7Cb4dyMJSkKluKNMMZsw7ibMADksnqHEj8TXxXOUeIYcJRpJ
	GOj3cnf7L+cyr/t3515JZY9dXiPJxV7kGTXSQoErUSmk7SA7OErjZ5gk2p+MOCrCRruJ
	1mYmySviuIY7JAlMsAcuSYLHszw4flGoFBgpglHGRJ9aM4AoOAfWkELx0ufiCfG/qI3v
	EAXTs1CcsexmMfZm7M/ssbPnZRmVcFmJuKhw19gh+F2eVKuJ9Rmz/AS3nf4cyudQOFwZ
	Rs6SwYUtqfN09gD4MrNtuYEoSf8mZmePx44jsfTl5Ui8KkkQY+V6C9KNjDMxSmHIbEkn
	phSOT8etbgqytEkSznySRxL4k5dId39JV2fR4rd+MamgbNntS+YoNAHxiSROQyhq0Rbx
	mPgq9SpzTFxt9d9xT549Vl9btmXe0hf8OTt2L+rzlqdmFqZXVm+9d0HsWZwVATy/Y17A
	GA9lgoZwfp5iFEpkAYiSjlEqk0UgKDnUdEfdt6xKMP6FWEzmgBaUQ0nHIfbyw7wgNojP
	i3XsMfHy5anMEdylo/zHT8m61IQnE8VCqhmx5Kr1SrPZpApr7VYqbLJZrEfdEpOhFk1o
	K4kysq7Czo0oTRZZLU0Ili+rlOwh5d6yXx8u85LyaVvEO8U7t06jZrHHrgztrL/jjvqd
	9PCVoXOb/vKXTedo6cATNfnk+DtMGXMjntCVwyS4T5g5mSoNrSFbCfNmOsn63/f9H3iS
	tCyeZBntuXgewGTlZeX5pQwmVZ2Rag5McvJ+lTpQpJ5kbIGWvEml/sose4W9JTWoaCm1
	Ta74NbEhLRvJkzA+kQuy4j2rLz/53nvybNAgnCzXo6QYyiWZQYnBkJtQxCSJJBOO52QN
	HAr7QgmVlsFzvBvj7iI8lUA6pBNkhzziw5qejKzSEtTVRuqd1HCBMN9XM2tS1276iZkZ
	U7rn9/nTVeKYsmElMR7Yto2i09LE57UqenJL1+of/8fuOT8fpAx6k1Kjs/japlUvv++8
	KtkenlpclFl1X9f9DQ2/FTUl08uytX73pEwhWPrL3b+bX2gi0iEvrmdD/BRTgnR0oNVa
	IdQ9ZH7MTG1OI9NMHYZ+w22qNYao6YTxOZPCSnGM4xXGm27nzUkqje5pjTdFna4LJTsh
	lG5x2F2KkMXmdG12N864ZuX15bELsp0aQyEpR2MlQ4lGK6GbyFZKIpLEEJKZktVsqQ6K
	ixgLoXUKd0Hf/aVpacX3Lp6tJB7V7HvEL8UvLxHDpycJaxVTqcNTCmvua15/27Qty+du
	XH2YlH1JbKQs+hHZJ8+tCnmkjz2KJ7gOmCkEPtQQHMxB6WiweHU8p3J4VWoTbTc6OSft
	Y+xOe0hrS3fudDfWXTOF2IWzKOMS++Jfj8JukBRjN5gtkpCUJhFPBkgoG9BoSVZXXnPq
	9l0FxC2em7Jn9b+Llwl54+n1fZVt6265dQ3TNa+FUnwl7OjtIKWfEQsRrqx66r7n5pYc
	2b7jV8jX+fHTzCRcDzTZkAGPC9PqFZtTdpCHVAxHlCynY+1NbL1umusecnfyZqeKNtMW
	o9loaVQ0m5st0+xd5i7LfPtp8hbzkeMD10WXbjqp121hN+kYKkoeEIpnJt2YdFMSnZSU
	ynkz3LzFEEhVm2kqgw5Z1mak92g2aCiN3Us5kx5It3m8SIrx1YydRVXcjX7H2bH8BDlO
	JlyP7thVMwHI26jVUOHhw7vxNe58SMwNeh1MJuSlgSRymF97w5ZTDYJRTcXMXO/k9o5w
	uoV41PO3X3lJPEac76XQq+9YtvKWc0tW9G5oundfTU5RakHv4oeJBpVmKsmT+JaGGrGG
	WYB00uIJdAHMF3TD6SiErLcgnzdwmVpvTpRUCa40V8CaXEA5Dc5MX0HAaC9Kuys1qAwF
	bIVF1yxzQrQlXj2Lkh07WTVWXoWzkywg6fbKzghKrsymBpxcacIhyPD6rk5yiiTr6HCV
	lhiKw9SR4U0rHixPd016UD2lXyCmhtvFR18WLyWRkCY1b2BXSUZO/pwtr1z+7J0bPt7x
	890/u7dpxY3Th+lVttybf3L5i1e/G923t8js+07Nnvp6TzXxXflf0kRLcyZ48gvMAvYI
	el5VQiZL+aiOpP4kJsViAI3Xwut4lSLE2m1GnU+Pftaz7tZxNpYdWcmMoo1CDpY1lGyV
	kIHHWVbW95WkmJ7689Jgivh2um9g5S3iWZJWuXc+s6C+ccqdP4xtoHZ0hJp3bI+Nskdi
	F29sknCi8CwayH72Bdm3nixkNEMz6YIuPHYfQVXL8SrZ9nA+wqPJGb2KkuxcJ5yOqqoW
	NOyoDFCY5LBffBclRw4MXmGIt17GqyGCtyBAHkO7RkOmYKSAqFjJqPmIjWEnum1J2DE0
	Y4UFss/4mPgn4sBG2H4D+mN7mPl4kn6sugXCiDlBGaPQilGQiWEp3vQsw/uMNQhvR7gV
	4TDChxA+hPCXGA5h+ADvhpKwvhtP5Wn087V4Ph/EexHpnYlW14m9OtDrU6CHkY8rZcE2
	HN6uKEkyttBDC6RgLB3vuhzgQ2iDPMgnHuyvFe94Enondlx3Yaz8wtXZoF9WVdGCHnLC
	t0A/H5UPPiZ6fP2QN68uZSLqNqGRKUYjY5Ege9/28jydihJPp2QtGQpaxDMp3qW3+y1I
	ZFNpfvtd61oqXWXtHcuZ+WX15e3hZbFZ1MHK7OaFJdNit1JbewMzZwY7Y4OM8PAcrxAu
	bu0JBnH+Ei/2ovxJd2FNQpAlJpJJwqRD3a/miEHHKb2oBJIYlYUNWZIpu00v+Z7XceXx
	8Y0Mihw6nmNV5eOc+Vfn4qOH3xBPW/xDPwilIV8aw4Udm5cyXSMnYxnUjrl5s9dW98VG
	EcXZmTWSsKB+QLu2h+nD1ZLu6lqEbAtNFJotmi062qK1Ji/R0qzXmsKrvUlqq1VBhSx2
	uyKkt9nsUTJ0YELtyTYfFUHCfZE80FWwauW4SpA1vRe3VlBaIr1NhDp3zz3r1m3evI7K
	Ez8RP8DnE5KCJslGUmKv/m50376RkX37RpeIj5M5f/mEzBcf/YQSkJbrxHZmF/KmFrli
	upBjMSpUaXbK6+LtnMprVNuSFFqrNqSzZ3DOVKfVZ7O5M3a6W69q5guSam4Zk7WybKUm
	jBRao3G1hQ6zQVLBngxflrR9TTAIvfrmO3dPSu+raLt1nYMoxdiLG+fmB8X3iT6v5MZN
	1MPHfjTjtmdbgtGHqHLxffG8+AfxlWpvXew59vwjDTnTkMwoQxtRCVxmutCzn34IaNJw
	gErWclHSINiMvJbTqFxUASVQtEnahSSpfRrZx198wN265Cqvv5ZwPrtRbKuQ1K9J6gCN
	K5oSCfsJZKm31cZUv/ZfJ7vR19fVFLZuYLoIEU/T1GDVpthFpubZgeypEk4Urv1beE/V
	C7kQgPXCTKWOy7JpaSXjVqubVNPUDe5aV2POG7TCkeHSqBhzLmO2BwIGnglkqwOBZJPK
	5TC3ZPCmIN+Sac/TgKMlOQgtubZg3jXezQV0amW6X8C9ODo3SP4Ek8RO6k7KgrqgewHp
	JrIZlF2DTHR3SktQLJnx/blsUWRBTuE8LnSCySJleul9sxdlZ4vxQ83NY2+8SIhR/BNn
	y1/ZPdPvj++fM/vTK2L8c7y062p2lRcVFdhsU/Lqajfs+P3e58KuSZN8hWZLWfastrU/
	O/n7x2gUBAKm+MfUbWw/yun0g7pAslMT0D9DVgJDugQzD10c4ay4NMncBUbpgx/iOlmj
	JOmAu0dantcqzsYqLlRI6/Nn3BzgAchYFdpIdOJLpXOQYpNHL50whMImnsO56U07iX1k
	JGOe1pG0+fnpBfTAC6RAfOmF2NGpbkJeZ/mWwiXUwxK/xz9k5qDusKFubBbyVGa72W8u
	M8/l+3jOzquAMydpVSz6l3atyme3qu1pJGS1paZ9bdIkuTSUt8Rek2kueZao8pHa1+4t
	JN+Ml9wzCbVM8ojZt+qHIbwWFc8xLvPUdbM/m51PPmFqYjd157cPCUupWZef3cUWGSsC
	T/Ycpn7gQDxNYgPTinhK9/6/FwZ9qrmqJaoHVPtUr6o4VkU4Lo3Xa4O8SzuFL9Q28d28
	pP1u5ddotZbkkHazcot6pzqq5lJSNAot5dJofAa1WsXxlFOh8BmUSimqVZk0aqWC45Xg
	pAJGpy45hTfjgiRp1Zoo0RzAAhVCQWP8ocLWZzL/MrEyQ7i1Omu9gj61FGyyBFlRgFrO
	xs6isaiowD0JciTZnJfLrtM1td12+2+LN+dZc8fj0hZfOuJAL3xlt5OYQ+FK4iPuVNzh
	U+jHZPnIiNffbLflMuIgmfLnMyRfHF6+/khWXh7Z+DJFqQz65Rpm1ZXTtPfyS+LzDxCa
	S5F4TQ7nblrA3phc8TnoFZI0wn/Ch8smoEms4fbgCRnB8yOpvvRDyOWIOfgZCLl4+spb
	6vUTJYlygFT2BOyiynHnfgK6MOxhboYgtx92sHNhL6b3Mn8C93j+ZCxrwHQVwnyENRg2
	Y9utGLbxDtggpcfz19EO2Ij1aqj9YMK8dRiXvu8owedRuEImkaMUh/f3j1If09+nrzBz
	mY/ZxeyT7B85itvPfcW38k/ylxTrFc8p05RPyVinog9Bw3K0/hTuOnT47QLwH6qM+IVH
	gjqG8blx0jg19fWtrTNzG/uWD/WtXrqoN1hz0/LFkv6Sf3Hp64O/9kvFTBqy0HsIoudb
	DKXozZThtxT1+NVCI0zHbyqaYSZ6E7OgDdrxq4i5MA+/ZeiKQltuFBoxVGIoweDPHVEI
	z5D7IaX7gqAkTgbUzjdtf34WXWwtvC+/IyRP0GhBuWhThXPRpk2NOdVK0gRhhoCT1IFX
	hrWj3sedUVI56vUgmJIA1GjYgSkQlGGvMxZe6LwSjiqIkOq85P2R8yKGL7xVzs+9hc6X
	sd5L4QbnyWosH3W+4I9SCJ73RhkiJDuf897p/FU4x/lUeLJz1Id5o86RagQHnfvCdzr3
	3iXn/Mwvg0e8UbJr1PlTCRx0Poz9P7hJLngg0XBjAgzeJQ900wEZrDgQpR4/6BzwZjkX
	YkMiqJ3d3uXOLm+5c3Z1lGSOOlukZgedzb6TziZp6FGnkBgolOi91CtjXJQYNuA97MxO
	jJAh1RaMTpe32enA/gM/fdAZ8C5wVvuj5LGnG7P93kbfg6EouSCPIQFEVAIrEmCR7wj5
	Ba5pDpkPmeShA405iDO5f9S5CcGuA43Z4cwo/aFgcB7wNfruwhDCkIlhTpTMFgL8Dn4x
	P4cv5nP5HD6Ld/PpfCqfojAodIokhUahUigUnIJRUApQpETjfxByJUlM4fBrJ3SMGenN
	yHEd8iORmRJZmCIKClksysHd5qEqa5WhUl9eX/tXXj1yZk9t7tc/NCgTPytxRB7Ey9LI
	fkdnpEiKxB2dE6V/X6SvBts3ta050Lbm3Fz5vt1T19eD1+6RbUP4WcSGhS7XyLk1UoF0
	89uzcFG/BHv7Ims8fbWRc55a10ib3O4bxXOl4jZP7QjMrZvdMTJX6KsdbRPapPv0zgOt
	dY2ohHGQq2NtnRirse6vjFUnddYojdUqt/vGWDOk4lZprBnSWDOksVqFVnms3Ny6pe01
	8H9LTn9BCmVuZHN0cmVhbQplbmRvYmoKNDQgMCBvYmoKNjkwNwplbmRvYmoKNDUgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAx
	NDM2IDExNTldIC9Gb250TmFtZSAvQkZGUFBPK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNB
	bmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEyNCAvWEhlaWdo
	dCA1NDAgL0ZvbnRGaWxlMiA0MyAwIFIgPj4KZW5kb2JqCjQ2IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKNzIyIDcyMiAwIDAgMCAwIDAgNTU2IDAgMCA4MzMgMCAwIDY2
	NyAwIDcyMiAwIDYxMSA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiAwIDU1NiA2
	MTEgNTU2IDAgNjExIDYxMSAyNzggMCAwIDI3OCA4ODkgNjExIDYxMSA2MTEgMCAzODkg
	NTU2IDMzMyA2MTEKMCAwIDAgNTU2IF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JGRlBQTytIZWx2ZXRpY2Et
	Qm9sZCAvRm9udERlc2NyaXB0b3IKNDUgMCBSIC9XaWR0aHMgNDYgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjQ3IDAgb2JqCjw8IC9MZW5ndGggNDggMCBSIC9MZW5ndGgxIDk1NDAgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl5eFRFtj91917S6e70nu50dzrd
	nc6+kM2E5BKysYWQICRIJAESQgQFDEFQmIAwSFQUUYjoU3EJm0gTGGhAHAZR1HFGnXFl
	1NGZOMPMM48389BxId3v3NshD/xGH3/42ber6tRyq079zqlTp24BAQA19AAN4rzFrUvg
	DKnCktcxvDavu8t1799KHwMgfQD0ovYlCxbrPnnxNQCWAVCqFyxa2b7auswCEKsF0F7q
	aGud/4851jcAXGp8P78DC5SJfBrmKzCf1LG467ZpTt6B+Q7M1y26ZV5roMqbgfkQ5lMW
	t962RLhN+TXmBzHvurl1cVvVyvm9AG4cDxKX3HJrF3mNuh3zyZifuGRZ25Ln77w5G/Nd
	yB+OCwQf6acGDl7A1AWzRkrk4tGIGqFoTBlgR8u/j+C+r+KaynkQsJ0ClBirkLfoLwY0
	EAuInPzTgX6EAohDhE+Blj0JyWwP2JhMcAJEPsBwTkrD10f+wp4FbXhx5B90Mb51TApU
	uKwETsG98AgcwNnvRjoZboQ+eJV0wjEyGw7DuyQBMqAHZxyCyfA6iUTegnZ4Gtt3wWl4
	CA4ib8mwGIxYu5l4I6swLyI9F9ZHnoQkKISfw0kowl43w1BkT+QQ1tbD9bAX9uH7vyYe
	6iATF3kuMojznYZ9rseatyKTIwdwbmlQDnVYuh5eIF76XKQDLFCM3D0Kj8NO+BV8TtaR
	w5GOSHfkzcinQGGtHRrwWU0Ok0/pA8zPI49G/h4JIxLJkIKjtsBWeAr7P4DPKRR7JbmJ
	dJGt5CFKpNZRh5kNrDk8jDgEoBqfGrgF7kIEjsEZ+Cd8TS5QFlpLd9EvRfIi/4MymYSz
	lGbSBt34bMRnM87pBOFIFhlP6shq8iB5iPyeSqGupxqpFdRt1F/oWno2vZL+PXMrM8De
	w/ZxqvAXkRORs5F3wAwOuAGWwRqc3Wl4Ey7CN4TGvuzES4pJObkRnx7yCHWM7CTHqDpy
	irxJ7SV/JH8mF8i3FEupKSOVSnVRW6l91Gnqt/RC+iH6YfqP9BdMKUuxO9nPOC//h/Dc
	8KbwbyPFkU8jX+HqFcCNkimHWpgDrTjbJTAGfoaz2I/PAZTaGXgJXpWfPxM7DMFXiAIQ
	PbGRHDIFn1oylbSTheQxchyfF2RevqRQEJSC0lFmyk41UHOpxVQP9Q7VQ8fTKfREehZ9
	AJ9X6Hfpb+lvGZaJY4xMNTMB7mEWMzvw6Wd2MwPMG2wRW8rWsjPYHnYTew89j32LfZdb
	w23mBrgL3H/zyfxk/hb+HpTOq6izvxpdBRLBkCTkPgduhnmkgsyFbSiNnaQVelG75pO7
	EK8lkBxpptfQ1VQWasMLcDtq6w5YDZvo2bAz8j69F95DTVmEffXALqYcHOx2lM46yEIt
	GnnEQEog2e/zJnkS3S5ngsMeb7NazCajIU6v08aoVUqFwHMsQ1ME0io9VS2uoK8lyPg8
	NTXpUt7TigWtVxS0BF1YVHV1m6BLeq8Vq65qKWLL9u+0FKMtxdGWROsqgZL0NFelxxX8
	TYXHFSKzpjUifW+Fp8kVHJLpKTJ9v0zHIO124wuuSktHhStIWlyVwarujt7Klor0NHJM
	RDiU6WmS4RBBJXUchPGtqzssmEgtKoM2T0Vl0OpBGutob2Xr/GDdtMbKini3uwnLsKi+
	EcdIT1sYRD7hbvV8z/y7QyLMbZGo1tmNQbq1KUi1SH3pUoNmT0XQvOozy/9lL1OV91xR
	GaS8Va1tvVVBseVuBFfKtki51nswN6nBhd1SG5oag2TDCBMSj53IqcRum6dS4qul0xVU
	eMo9Hb2dLQgu1DcO2ERbpae1oikIdY0DVtEqZ9LTjlnWFLtx9sfSx6WPk9Jit2VNNP3r
	ndHy352SUsuaM59gOql+FAAijeSZgHwGXfPkQTzIbKEUtRVC77xCxAl/TQSnuRD5GR+k
	UGdob5D1TmgN9jRcZqOjIspcS2fFgMJqk+bQUt6E7Vt6tdehpLC91uPq/QJQhJ6hz68u
	aR0p4bzaL0CqlAQ9qitB0nqZ7paBwVl3WDwdkny7ZZli3mOpvKIA8xI0Es9BQzBnUl2j
	O+hqwoIQpKZNCoGirvEgIZubQiSyIQQVjmO4p9FzbsTqNEnVFlbg+JhJT8OCFDdSGWmu
	Kpx1laQrrl5X74T5va4qVwcqE+OVU6xo623KRAQbGhEnmI4jik3xo2RbU9N12E+m1A++
	gs17m7CHzpEeMJWLMoexUVbaJJSKr65xWmOwpyI+KFY0oRRQfU/VNQZPoeY2NWGr7FFO
	kePVCy0jPOcgz9kpWJ8b7aUB+8Aumnp7pT4bGj3u4Kne3vheab1F8yEC3y0QRwpCIDXB
	iVeGSE8dvouJxx0vFXjcHjey1SRhOgZV+rJGhSDvhxHOH+Ub3yxAbvNlhAt/JISLrgXh
	664J4eJRTq9CuAR5LpYQHvvTIVx6FcJlP4ywOMo3MjkOuRVlhMt/JITHXwvCFdeEcOUo
	p1chXIU8V0oIV/90CNdchfCEH0Z44ijfyOQk5HaijPDkHwnhKdeCcO01ITx1lNOrEK5D
	nqdKCE/76RCuvwrhhh9GePoo38jk9cjtdBnhGT8SwjOvBeHGa0K4aZTTqxCehTw3SQjf
	8NMhPPsKhNHhLUe38008e9HAQ1kIGlJDIGTi5odB0OJB9U0MUh5p+sMQMBgAaf5DOI5v
	AMxIPY69sJhmZefq3Do/hnJmc+jSn9iT34wPMVO+PYStCNTSS6kzOI4GDontG7ntDDWT
	WcGcFegYtbpAr1Ip1SoeHU+hQK9QKAUFz/ECV6BnWYZjKULRpEDPMLQanVMmRoXuKcXQ
	RHJW0U3lNcwUXgM8pzWbbfR2oonZrrLGltVYUmu1F6cMl3w0XFvZVvEXKCuzTtF+rjMX
	EZ3eXCQFZmOGJVVYrX1J+PcEg1XZWaQZmomxwMybeT/vL/AXmPPI6XPJ5zbOu3N9+6YP
	k99nT/5x8i3Vz1e/+CJGt9R+Ks/3AE66B84hrj4xjqTQSha5I/PByrDz3fPaLKmptcjc
	CGdThrKzCnKNngNvvXUOD72AiIqRDxg724dnZjssFc0bWVIlGPNiWXseH6MvpG+xFKoS
	qh3a7jOWt4eGh6BsqAz7GL9SHAPxMT7itfkUXtZn0liSwQD6ZBIvIKXlkDKrjckkjsLI
	qrQng47BKBV/RIrk31poBrNJp+Upt8vv040p0Lv1+boxlCeR0hnMplxavKNl5prwn8Lh
	NQvLukleb/9t+x/fmlnzHNv32cHw6+EPfxn+r09OkOKLB0jVN599ReovkuLwO+GP/rDh
	19LcCJ7OgHqHfQBPcZ6DAgmRXFHNMLya4bexoKxWSJM6885wEUrs4m+ys+LySklBrs6j
	O/PiDt/mU/SXvXFN/d/cTH+JfdGwXfo+g3qlxHN8MqwTC2fFzNJ1Up0xnbpV1Ao3PyGm
	Rkc5BGcs44xLAPALCWZKleAXmOz4hbHZHluKwuhNNlkDKSEy55C7u10WTAmqTa32yylD
	FxHZ4bIhfVHmsKQ2RTLEeouNFaxezsdbmFTC2oRUAjJ8a9eS5maSU5CfN8bv87h1V5C0
	2yWdsVCtTdE0QKgza6puXl6+LvwfZP/R2uz7Jq8OL3+RWkGoxeLUwJSlhfOaNoQ/Ht5K
	13kK7rs/xx4uGp7VOX7OE9c5h79l43bcsOLupkx/an7Lns23Pos41Ec+lE+jsfidoQQ+
	EgtTsohSq4pX2/25NdqFik4tXyTo1Qo6PodPUji0akdxKpURKD5aTBXnpHj1Wp4V7P5E
	sz1EekWP2eHk/Y4MFeXIU5XwJSV2Ax9I2Z1kK40P2CfG+gutY0ufJ9vxEH6MbIOoLiNW
	EmSDw2cQLRQdKmTZECInLbRmhC5jKGNIghAXoIxicn6BMRGI1UvyY91gSYh3g8llcBN3
	IhRQbrA5zG5idGMkaSfRlkiquXYt6iZpTjLlIshjiYbEEo7njCRfgtznSUR4PaUkNwch
	1hmwEQ6hIZ5Ev88vJb68MfkFcUSzrHZO0zZ3R87iudkN5HCpUX3nqnuL3crd7L+eOtm9
	3OxVJ+hS0nzNKSZFwW/veOjk8e29b8xKm9C/xWjnNDH2zAVkkZBmSZ/dMDml4eVHamr6
	hrfbE2l6g5or94g1nb+466Gn48igtIa7Ix8zXvY06CABlogZ/fwu+3t2OlGITaDwI5zZ
	wfI6ZYJDpTL4BZvLlqHNIAHQWZ2uje6TzZf1cHBQVkRpgeNfV6SLomfRmziliTP4iF6J
	kZE3+0icIsGHYOFClmCKy9VJUOh1Bly4iIDRkxQFiTNKi7j7QPHTLa98/eW5VdNzivqp
	9i1b7r39mK/6NHt6+D+nTAsPhS+Gw8Fiz5RNq8+/sOfjI29tv/GgbJcKI+foIZyTCr8r
	rBBzCjTVmpmaXcyeeNYrGKhYhxYEh4OPU1IOs4rNiMvQBnR6m1Plt1kTnBvdy8pHlAUn
	hYtscPC787JZ7AolEGJR+UBhxwislA+U8YIPpyXPDKeml0QrC5wzoqUy69A65EkShrwx
	+twvH9i5emf/qrv2kN6GrLH7nyx79pZD4W8ufEzmnH/v1V+/+OZrVMGYhEmU45vSh+Y1
	kvRv/k5m4vqpiZxjbPg1x45f/rxELa7cLjxs2+WkWQ0VyxqMGn2s0SCqRYMQsJFJqiP0
	WfIyfTb+feEDxbvO9z3nzec9qrO6s3pqtsC6k2J3mBxJRRzPm9wOO690mFRefrt9l/0o
	yp/xmmK9dtaqVPM6jT/W4Wdt/qQM3m+1+vxvu/ujgkdoZLG/PVykL8IlVIRJZnN0VSFV
	MlyiHbpsjqrAw7A0fiojuFk6fTqtXhunNWgZTu1NjE/y4Vdhh48kOBRm3gcqo8ZHYjQe
	mxuLWIwEi9IHMVqMopuAtM7ktZaSmrKWLG2Gpc3NgCYLV5Q7AdWpIL8gV0NwnXGItk4L
	ucSHpi6R4wl1+N3CfL320gX2/u33Ts8yHOSnZtevHFf/SvjvxPIn4lQlT9x/x26WeJjq
	m66ftmjik0+91JxfXbwlo86uJR78XkiR8rBvedW6Q73kQ2mfoGFsuJg+jzJxQjp+yT0q
	Tsk3TBAmKBqFJsVd6j3xux17/P2px+JVokCbEgOaM8pENFsMF3BYlXqHMjaDz8hg7XSG
	KSM9wNqy1Bp/TKnPb7dmZl2hiBeHiiSkhwe/QDwv262yIRne6FJL8yTbElS6JK/W50nw
	+SDZhpFOpXFDrEYd43Uk+og/PuCDWLXeLaOIxipqrqL2StLQvFwd2n53os+fi1BKMMoW
	KUlCEGTDZZTsFZoxQt1xY25ef8mS8Kv7P9ccjfGPvfMN0Ufn961+Lvwt4Y+Tiqd/9kKV
	d+sdp6emhd9iyks94zdeynm9+9wjz9T4Sx6Y8VF93b+Ig8SQjPDOUwNzdvzi5IF566l0
	xJPg12iQ164JGsQ01E4BfRrBz/jjlvPLBSEuhoozAugcHG9UK2MCSpuFGANgspotIcId
	cs+Nrt3RvRHKSmSLVESkfVE2OGiHo8bXo5N2wETOqPOsPyzmzlz3t4b0YwnZG5ccOYwG
	5sNp7qKnmh4bnkY91V3QuOPd4VckeRPYhNFY2RcNiMjJiM9EBYBGr2nvVQyMeHToHeDa
	33T4sORsXp4j52WqwQcbxGL0KDVcrFkwa8yxfsGPy63GOkO1QKX2eJU2h8eqpBiz1+0w
	O2I4Hrh4u5eOUyajn6YLGEKEDNgCDkxEtEcZXhSw1Z8cIjFXAjGovTh08bITZy4pKyuZ
	MoTrUnYxccVGUTGOoGK+vDMhOCPYXIHSgDimaWlPbVpSyZNt79emnLhpSufDR22BJe27
	DjOZfVOTxpYlVc1oeHT65uEC6vxNdZv7h7dQJxbnTHrsDQk9KipbXCtWsMGNYvZR7ixH
	MZyB8xu6uS6eNagpg0WLOw5wFpXSxttsoA4obHaSYQlYwRqP2/5VIo6an+iKwHkN6You
	i5ngzmK8YiqSnNEeaAjKmqzfN3lvx2Bd2lFH1hoxMLEwPf4w2YX831j/+MwnJXnPLZkf
	YyrPW7pw+A1kFtd4Mfq5bqYW714syPv9Ym6fsE37sOkZZrfQr91jCgmvCO8xn2n+ZlBf
	J3AOC6926FVW3mo1Uv5YW7zCb7Ta4kNEcci9bMRyyl6I5LFFraXsa6SBmfGp4hRo5XSU
	j/BmpNgYpJQGtQ+IFiPBxPkIrcFIcjTkKBW3miS97MuhJuP61KPFo9A/ycNVy1OfbMia
	fPyZbduewoumS+F/fRS+RPR/5bpIbP+2Gx+8NLBvkD4X/hy30eHwcyT1EjorIotyKo+8
	Rx9hJqE9yyQZ4n2Fij52m/5hQ5+xL4VLTvL6891V7uqkav+MpJn+9qQFvpXqlTErNd2e
	rqQub5evP2F3WhyNZpxNZzLiwGaMN9stxnRDRnKsaqHg8+Z7KW9ijJJJjbO8bHfE8Ywj
	Y0eqKpNXaLQUD5nuTJvTYrL4zaXJPt6fbMvWOP3aUvBnWLOyB0b3HlTpqE0s0iIlbT5F
	mRijCkiQSl6dpOJLZWQnk3TKZ8TjhlvjdIPCx7sJnYZ+IZuClEOPZfEGi5u4YhPd4E7U
	xAh+pZv4vAolSWfcwAUwStDZ3cRqwkjegmTjKUdRIch+H6Bf3Rwnm07Zuc6Uth105yRr
	w3uiW5Dk1jiJtFMZOHT2/OSC4K3YPb9vrP/W+zaN6/rDsX/eNJ7ay/pKH25fWJlcu+J0
	+cIPPr5wlidHSd2srJkzb6hMwl07MWXC2r7nN8/qGJtTXStWpVjjHJlplQ/e9+YHT1Bf
	o40yRy5QCnYWamv9L2IylKc0eH4pE72MqchMcxqlziYdQgkXAKPGGEs7aYq+ZLJabZfc
	C1ZHXZ/h5qIz8gYePftlSkZjuGRIOzwoGzM8BcqHrMu+qy8PfZvc3Uf27fMZs2MSDM7x
	/jWztmxhZ4Xf2TpcWRinItRmhbB2AfXSVrR/FBjDE+Q9U1pNr4k39xrvsuyy0Dxn5gr1
	NfpG/QJ+Bb2Cv8fQB9vZPuN203bzbtht0tbAJGO1+VUjU8G+zFIb2X7oJ7vY3WY2KZm1
	GM0mApxRrYp1CBpp8ZnicZYskANmo+WA+j4TrsG33QvW4ASteKodtAwXFeHfKs/QEl2K
	U4aLcqyZlrKSkhJUKDKpfqWoNxrBZFqsN5stLCGL8UbYsjEjVbv6jJwImJJm1LKl8gE8
	l6MpnpIFmyc5IvkFeCokuYSm3Wd9d84tf7TnUV8gITNFm5OpZUs14a7XiZMwmQvCW8Kf
	PxduP8wJT8dwbovwYBJTe6mPXiftN/Lvti/j/jEntuQL0EnX1gAvw/nO0dQYLuYkD166
	zx5pL6VcIBzAa3fyVdulIdWW0RrpNelnYPVQThWheXNALaYHmFtBxHCGnQHbMa3H0I2h
	EEMNhrEY1pOzsInbC+slGkMxA3IfZkxxL8T7zTHwLN5iX4eXHoPUc7SFXs/UMl+yVWwH
	O8iJXIjv488La7ClxKcB70RpuAm/0FB4567FAz3w55VqvAuXagneUEdnw0k38jXTxtWX
	16fWtC3qbutaOK8VW1AY8Bdpwzvif/czYCENMXiyicOxvFABlfK980S8W54q33zXwwyY
	CbMBL9+lb0oTMJRhyMOQmjrOAj2kH+7H8AQGGhaSu2Elhk0YHsbAjFJ7MHeM3D3ACOJx
	shJsZKKoYpzTDVanRaly/g63rcOPOT+w/PkEsSI/nxLrQAwoxinJE+RxmA9O8gx686vw
	RjyZ7DgUWORswao9sARDDwZajgnZM5CQ43yBpIGXIfiODxIYcsT51+x052fZIYoMOE/7
	Qwwmv0rAnBjrPOV4zPlLxwLnCxj2Rav2BrDFEecexyLn1oQQ2THgfEByHgacW6LJcge+
	esS5OLDNOT9brp+8LUTtG3AWYf0MUeXML3Q78xyDzkx/SCCYT3dMdqZk/8aZhC9iMxd2
	6hV1Trtjq/M6rEpwVPqvw3CC7CWPQAp5ZMA70XkcSZzuoQmBwm0hcvuhmuRsb4isEvNr
	krcFavzewGSnN1Dl9yM94xV+PX8DP47P4VPxUhoNNx/PGwS9oBU0glpQCoLAh8izA2VO
	7gTZB2UIy75DAiewIfIcFjInyH65cP9RgREoAQRDKPLJYUm30HXadxjVigASRziZ4kJk
	P34HlIr2i05UaQKMXKFFTSOyuqFCUkSgYCLe/t0b4mCDqbvMUqYv1RVVVXxf1CLXXI6l
	neJ7fhbiCG7D+6fgXkcTXvUhEXE0XW6LZuv/+XUtxwZt5ampaLYOdS/pbJevLj2VbS14
	gxm8uxuvknvmulwHO5eM3Mv6WubO65Duzlrbgks8bRXBTk+F62C3/J5UfEV1u1Td7ak4
	CO2V0xsPtottFQPdYneldIV7aG75suarxto0Otay8n8zVrnU2TJprLnye98Zq1mqniuN
	1SyN1SyNNVecK48lQVC5sKH81i7UTrzexOvF5IbghGmzGvEWv6kiRPqlO8/l8L/2+X0B
	CmVuZHN0cmVhbQplbmRvYmoKNDggMCBvYmoKNjM0NwplbmRvYmoKNDkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9IUUFSQlIrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250Rmls
	ZTIgNDcgMCBSID4+CmVuZG9iago1MCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAzODkgMCAwIDAgMjc4IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2IDAgNTU2IDU1NiAwIDU1NiA1NTYgMCAw
	IDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAwIDUwMCAyNzggMCAwIDAgMCA1MDAgXQplbmRv
	YmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvSFFBUkJSK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDkgMCBSIC9XaWR0
	aHMgNTAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxl
	ZCkgL0F1dGhvciAoSm9uYXRoYW4gRGFscnltcGxlKSAvQ3JlYXRvciAoT21uaUdyYWZm
	bGUpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMDkwNDA3MTEyNDI2WjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAwOTA0MDcxMTI0MjZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDUxCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAzMzMyOCAwMDAwMCBuIAowMDAwMDAxMDc1IDAwMDAwIG4g
	CjAwMDAwMTgzNzkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDU2
	IDAwMDAwIG4gCjAwMDAwMDExNzkgMDAwMDAgbiAKMDAwMDAxODM0MyAwMDAwMCBuIAow
	MDAwMDAzNzc4IDAwMDAwIG4gCjAwMDAwMDQyMjkgMDAwMDAgbiAKMDAwMDAwMTQxMyAw
	MDAwMCBuIAowMDAwMDAxODY2IDAwMDAwIG4gCjAwMDAwMDMzMDUgMDAwMDAgbiAKMDAw
	MDAwMzc1OCAwMDAwMCBuIAowMDAwMDAxODg2IDAwMDAwIG4gCjAwMDAwMDIzMzkgMDAw
	MDAgbiAKMDAwMDAwMjM1OSAwMDAwMCBuIAowMDAwMDAyODEyIDAwMDAwIG4gCjAwMDAw
	MDI4MzIgMDAwMDAgbiAKMDAwMDAwMzI4NSAwMDAwMCBuIAowMDAwMDE2NzI4IDAwMDAw
	IG4gCjAwMDAwMjYwNDEgMDAwMDAgbiAKMDAwMDAzMzE1MyAwMDAwMCBuIAowMDAwMDE3
	MzkxIDAwMDAwIG4gCjAwMDAwMTIwMTYgMDAwMDAgbiAKMDAwMDAxMzkzNyAwMDAwMCBu
	IAowMDAwMDEwMDc0IDAwMDAwIG4gCjAwMDAwMTE5OTUgMDAwMDAgbiAKMDAwMDAwNjE5
	MCAwMDAwMCBuIAowMDAwMDA4MTExIDAwMDAwIG4gCjAwMDAwMDgxMzIgMDAwMDAgbiAK
	MDAwMDAxMDA1MyAwMDAwMCBuIAowMDAwMDA0MjQ4IDAwMDAwIG4gCjAwMDAwMDYxNjkg
	MDAwMDAgbiAKMDAwMDAxMzk1OCAwMDAwMCBuIAowMDAwMDE1ODc5IDAwMDAwIG4gCjAw
	MDAwMTU5MDAgMDAwMDAgbiAKMDAwMDAxNjcwOCAwMDAwMCBuIAowMDAwMDE2NzY1IDAw
	MDAwIG4gCjAwMDAwMTczNzEgMDAwMDAgbiAKMDAwMDAxNzQyOCAwMDAwMCBuIAowMDAw
	MDE4MzIzIDAwMDAwIG4gCjAwMDAwMTg0NjIgMDAwMDAgbiAKMDAwMDAxODUyNiAwMDAw
	MCBuIAowMDAwMDI1NTI0IDAwMDAwIG4gCjAwMDAwMjU1NDUgMDAwMDAgbiAKMDAwMDAy
	NTc4OSAwMDAwMCBuIAowMDAwMDI2MjIxIDAwMDAwIG4gCjAwMDAwMzI2NTggMDAwMDAg
	biAKMDAwMDAzMjY3OSAwMDAwMCBuIAowMDAwMDMyOTE1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgNTEgL1Jvb3QgNDIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0NGNhMmNj
	N2M0MjE3MmZkZDU2OWIxYjk3YmI2ZTViMD4KPDQ0Y2EyY2M3YzQyMTcyZmRkNTY5YjFi
	OTdiYjZlNWIwPiBdID4+CnN0YXJ0eHJlZgozMzU0MAolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoSm9uYXRoYW4gRGFscnltcGxlKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA0MDYx
	OTQ4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5
	MDQwNjIwNDIwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNv
	bnRleHQpL1RpdGxlIChEb21haW4gTW9kZWwgdjIuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAzNDcxOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDRjYTJjYzdj
	NDIxNzJmZGQ1NjliMWI5N2JiNmU1YjA+IDw0NGNhMmNjN2M0MjE3MmZkZDU2OWIxYjk3
	YmI2ZTViMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDMzNTQwIC9Sb290IDQyIDAgUiAvU2l6
	ZSA1MT4+CnN0YXJ0eHJlZgozNDkzMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABgqAP+BACCNuDN+ECaFPeGA6HPSIPuJBmKM2LAGMCuNNmOCGPPqQQoTQSSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmSwJ/yRmT+ONmIPR7UUWUeLM0P0uPCFeU8NVEI1
	Nu1WJPsh1kbVudV2vV+wWGxWOyWWUuS0VENSd3W182+KBmSRgAr+7DS8UML3u6TwBX9z
	4EMYO6WbDYfEYnFYuxJLHODICjJO3KPDLQx71MIgvOD3PMjQVd36MPaV1aeSAjVSB9OX
	XJfYYzZbPabXbWGeWR57t+b3NObgWrb8PicXjcfc8flcvmc3nTLk8/pdPqdXZ9Hrdntd
	vuTPsd3wShseN2eXTuoU+mTvH2A/3SR5fGHA6T4WTZIUeH9Sjv/v9PGbB0wEnhUwKGMD
	mvBILQXAR0pIEkIL+AS0HIop7EhDCSQA/D/Q6AD+w87kNskmDovsnaBRPEb8xC/UQRa7
	MAJstp3AlGyZw5GDwRfHUepMoITyDH0hpPHkiR7IEhSPI8jSXFskhPJ0iSbKUOyhKsfS
	pLD9SvLcYS1Lzuy7MMPTBMjtTHM79zNNTqzTNsdoHOErI5IMozm8M2Tw5xjT6zC6H9QL
	VAQAdCgJQ8FgsblFqaEVHT22U9Ug5Zo0rQoBgTTKrgPTjAnOA1QA5UShgZUtDgIClU0m
	xFJVW4031c6dW1i4dYVo51Z1u2tbV05dc162VeWA41f2GxVhWM4di2Sw9kWY2tl2estn
	WlSM5S3GgC20BVuJ5U6VUCf0JOLaicrefNOAOltzpJdNz3Sltw3HIdou4Y97vYeLLHgz
	TWRsCR14C9IUsgcAS4PRwRNo1iDG2jQVsMXWJN2ebBgwDeMNAZFEtccoR4+fGQvKdlSg
	ZkJ8YtCisiGYWWhbl5pZizgFsw+YO5vg4Su1ert5HU6hroCGhHFoh+6NCASRpQaSX+xi
	EG+euoqOFjDQtn1D6ECEG1SCjRnfTIE20AsLQldJvbPrOPhHs5vNKDzMKHeYAVAAzNZ3
	a6cxkk2nqvmdTt6fkioFUQOJbHLwb0ABq8Xk+LOjsDzvmuaMYtuSScPNXEpUyh20qaM7
	J4umMA2728JxFaSY0nmYmlfOpnH2GlNUOPaJUaHbwszHCJJgoQd8xNzwszWKbpdMaBz5
	Be+VkevMxU/R3zS+O9GJfqgn66fJ/rwK+5sF93TsDu4Cdd/0uk/YHGIn1JaUf208+a6D
	P+SYQBnnUMQan832Bv+aRS6FGkGJcWNU1jNwOnuAeXRU79zDoAKHAZsSNEJMJO6MGCxT
	WSqLG42BsTmCWMnYo9wCpM36umJu5oxcHjtwoJc15c7FkcIkThCwxjPFqlddYed9QRIb
	rEhND02404hN0TsSRCju4gGHhtEknIy4nFXBhFEkgxIqBGitEww0S4sE2XLFsskWovEz
	i7GE3EP4yGJjHGcr0YI1EujTG0nMbI4ErjfHMm0co7EoGtHtOz5o8ljjxH8krGjzl0XS
	XsC42pFF0QkZoHcj26SCP5GaSRX49jWegexsRmjML5gQvtixmGmyVQ/JSUhOo6ynJbIG
	SsqZVErlZJKV0ryUyxkFLOWjgiey5K/LiXhJJbLDhoQRgrJ2SqXRpAiJBLoVS0mCsCBh
	JCgueY6ZprLT3aBxJbNGXkz1ezcLLOCZ0ppSTDJWvkq7XIYosl+QAAP+BgCCwaDwiEwq
	FwyGw6HxCIxKJxSJPyLt6MwYPRwER6KyCQyKRySSyKBv+TSqVyyWy6DPSYuSZumaiubh
	Scy+dzyez6DSif0Kh0SStijiik0Wl0ymwig06o1Kh0dsUkUVOs1qV1Ct16vyCq1ewWSy
	wyu2a02qxUq1W6wWi33KtWysXO71G43i90W63y/0O9YC5VWiWPB4iX4LE2m/YzH3jF5C
	wY7J5a05LL3SkW3NZ6vZnP1HK6LS07Q6al6TU6yhajW0LV7DZy7X7SebLb7qSbbdy3c7
	7gxPe8IAYWHMPkxwPO7mgvng3ohnpxLD8XdcThcAAMXu813O3wvPxirykPzw/t9fTdng
	+rf5y7evae3fcem9b57CAgAOAQAAAwAAAAEAdgAAAQEAAwAAAAEATgAAAQIAAwAAAAMA
	AAa4AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEAAwAAARYAAwAAAAEBcgAAARcABAAAAAEAAAYCARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVMAAwAAAAMAAAa+h3MABwAAA2gAAAbEAAAAAAAIAAgACAABAAEAAQAA
	A2hhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAMAHQAMADEAHGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbH60hrhMXnQVR50rbevN2SUAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
	FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
	UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MA
	AAJAAAAAZGRzY20AAAKkAAAAdm1tb2QAAAMcAAAAKGNwcnQAAANEAAAAJFhZWiAAAAAA
	AAB1tQAAPD8AAAEUWFlaIAAAAAAAAFrUAACuvAAAFuVYWVogAAAAAAAAJk0AABUaAAC7
	LFhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///
	+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0
	AAAAAAABAABuZGluAAAAAAAAADAAAKdAAABWQAAAS4AAAJuAAAAmNwAAE3sAAFBAAABU
	QAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAACkJlblEgMjQxVwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAAAcAAAAMZW5VUwAAABIAAABkcHRCUgAAABIAAABk
	ZXNFUwAAABIAAABkemhUVwAAABIAAABkemhDTgAAABIAAABkbmxOTAAAABIAAABkc3ZT
	RQAAABIAAABkAEIAZQBuAFEAIAAyADQAMQBXAABtbW9kAAAAAAAACdEAAHbbAAAHosIa
	SIAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{489, 114}, {940, 635}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {926, 536}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
