<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-06 20:48:17 +0100</string>
	<key>Creator</key>
	<string>Jonathan Dalrymple</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{26, 15}, {115, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Domain Model\
Version 2\
Jonathan Dalrymple\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 254}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 .. n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 300}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has many ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 229}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 .. n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{394, 82}</string>
				<string>{394, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 64}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Permissions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 144}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 belongs to ..}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485.5, 206}, {138, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has and belongs to many }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 230}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 .. *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 206}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Belongs to...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{632, 230}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 .. n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 229}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 .. 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 479}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Tutor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{313, 479}</string>
				<string>{313, 421}</string>
				<string>{394, 421}</string>
				<string>{394, 364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{346, 229}</string>
				<string>{183, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 220}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Courses}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{394, 346}</string>
				<string>{394, 238}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 346}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Users}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{442, 229}</string>
				<string>{663, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{663, 220}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Tags}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 220}, {96, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Resources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-28 18:05:58 +0100</string>
	<key>Modifier</key>
	<string>Jonathan Dalrymple</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVttuE0EMfd+v8CMgdTIXz+zsKylI
	ICEBDfC8hC0N2gvNpkj8PfbstbvThCaKuk08x8f2sT338AnuQdLbSwfWODgW8A1qkMLJ
	8IIDbLatgn0LKrzbPVxJYftfp6ceICGAW9h8LI774vfpIS/heCAXSvngBiUYY0F7A/sK
	Nu8qBddNIDGzcFazRdJZ6IgFYyib9hgmYpG6mRNM1k60RdDYI9gIAvtAk/UWrrPYfC7K
	/HT4U2ybsjkequJ0POwTCtEgOcw8ZA4o1JAEBe8pY7+6/G1vQvwSbracjvDPFf/hpFOg
	4byW3XlO4g1lhTKvOfMSKOuSSjE7aTIEI0MKXu9A6R5Rw5Wh4nntNCDsqmTzVglJDne3
	8OJz0TYPVJj2Jex+wZsduThbaOfMFFRX2RmDkXswG7hz7Je4p0oxdy7wgrsywjpF9Wfu
	MOe+mzjPODyNlAqlnCZHK6T85xPxz3BDbMwPkbSoM6igizKDcgjvcVNwAVWq5wKI4bEZ
	f0adXMoV11l58rXOlRMu9SlFmCxy9aUtjv8ZY9AeS4k4kQozTDSmYohSkoQlSXgZyXBK
	m4xswzlqpu6cyVT3nPTfB5uSsNPRpg/6cQY9/R7voPtk3TBs/RzNKWrnuOY0Cil9mq2V
	sqVuaZ/qlhgpzmKnFpVpygw/d3o5l0nlUWTJ+lyPYTRlONj0eAO267GHQbOsEuvXKANI
	sfVPWtEZlhSOTyZNhb3AMiCxSpwlW8Ki7A/nUFIz9xh3AXuwilU50Y7qkE36v6XZ1M3J
	JX0WGVsz/Vi7JNGxyPH6WLeg8N6mFPl6siTDNJxRCImLAXmBKJG8LHEeTs3xZQxKS86w
	kTJGywiDtDF6ND3OaglCgIriOeQq6CzspvUAPYNXR/G0Q+anw05e4BniZxHH5pgIvi7K
	pv7ZwqkRQkRxjT7DUwtjMj+WY8INgb+KAlr7NFGXCok2wvMubyGvf8D3kS9Uef0Xoh6Q
	trHxNlIoo2mrZkhy7Oo+EZ4BzxNxdrPyoEC6gYy6vo3N2ITN3Mzqf5YF0tJeLwtjib7h
	/CyXBV3VqkPbHpr6mSvD62HCKyl4rjC7c3OO545Wnmz7zdCfo82Q6PA8fM82PKdokzzC
	fnQDokAvt1UX7VSsoK46epfg2vMQjiSPay8dlWwJx+IKauIeGC9VszGCynGvpjFJ0WWn
	69Ul6hmSnmPGLFZiy1PmSqXLAl83VX6o4UPzoyijHC9imiXk12fjkEKsNki30yUWXVVI
	e6CfDcnhKrWEe9/U+ekur+E6L49/q99lMQF/+gdESsgICmVuZHN0cmVhbQplbmRvYmoK
	NSAwIG9iago5NzUKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAz
	IDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAg
	MCA4MDYgNTM2XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcg
	MCBSCi9DczIgMjAgMCBSID4+IC9Gb250IDw8IC9GMi4wIDIyIDAgUiAvRjEuMCAyMSAw
	IFIgPj4gL1hPYmplY3QgPDwgL0ltMSA4IDAgUgovSW0yIDEwIDAgUiAvSW0zIDEyIDAg
	UiAvSW00IDE0IDAgUiAvSW01IDE2IDAgUiAvSW02IDE4IDAgUiA+PiA+PgplbmRvYmoK
	OCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjM2IC9IZWlnaHQgODAgL0NvbG9yU3BhY2UKMjMgMCBSIC9TTWFz
	ayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMDAy8AA3UAAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoK
	MjcxCmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzNiAvSGVpZ2h0IDgwIC9Db2xvclNwYWNl
	CjIzIDAgUiAvU01hc2sgMjYgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwMvAAN1AAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMSAwIG9iagoyNzEKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM2IC9IZWlnaHQg
	ODAgL0NvbG9yU3BhY2UKMjMgMCBSIC9TTWFzayAyOCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20N
	D4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAy8AA3UAA
	AQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjI3MQplbmRvYmoKMTQgMCBvYmoKPDwg
	L0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyMzYgL0hlaWdodCA4MCAvQ29sb3JTcGFjZQoyMyAwIFIgL1NNYXNrIDMwIDAgUiAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwMDLwADdQAABCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjcxCmVuZG9i
	agoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIzNiAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCjIzIDAgUiAv
	U01hc2sgMzIgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAwMvAAN1AAAEKZW5kc3RyZWFtCmVuZG9iagoxNyAw
	IG9iagoyNzEKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM2IC9IZWlnaHQgODAgL0NvbG9y
	U3BhY2UKMjMgMCBSIC9TTWFzayAzNCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAy8AA3UAAAQplbmRzdHJl
	YW0KZW5kb2JqCjE5IDAgb2JqCjI3MQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAy
	NyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzYgL0hl
	aWdodCA4MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b2U9aWxTGHVBkBkVQhgse
	nACRnkqLihYMxNk6W2yrUdGmWCytkUjqUIxVInFsNQ5RtMYhaokaosZUc/+1uw72pmml
	7b1v53j4nnjcv/WttfZmn7WjoiKKRCASgUgEIhHAZwSiCar/FU1gjPmuWMLo+5pjAOE/
	IN9wAh+FEkdIUSiweAz7T7gh0hvMeCo14UY0QujbYqnUeLAIgP9A+400Li4eMGl0OoPB
	YDKZLIIIlgoLptNpCQkY7+9pMdRYyFwABUwmi83mcLk8AonL5bDZLCCmA+4N7S8SOYQK
	nmKkLDaHx0tM4vOTkwUCISEkECQn8/lJiTweh83CaMFbSOTwsJirmKkYKRc4BcKUVJFI
	LJFICSGJRCwSpaYIBcDLDdGCtRhsmIYcQoVCZTCBFECBUiqTy9MQBUGEpMnlMikQAy7Q
	MhlY2YaHjcZqlUoDU3lJghQRcCKKjMysbKVSpVLjXiqVUpmdlZmhQIBXlCJI4oG1NCrW
	oW4bC7YCagKDxeHxhSKpHEnPVKpyNFotiqL3CSBYplaryVEpM9MRuVQk5PM4LHA2jhIm
	i8FWaEv0EKpYhmRkqzVaNO/BQ31BIciAc2FrLNA/fJCHajXq7AxEJg7B0qFBhTE2GmxN
	oDPZPH6KWKbIUueiOn2BodhoKjGbzRbcCxZZYjIWGwr0OjRXnaWQiVP4PDaTngDG/pzE
	N7YyAFUolqcrNagu32AssZSWV1RV1zwmgGqqqyrKSy0lRkO+DtUo0+WYs2xGOGMxVshg
	LqDK0pXaPH2RyVxWWVPb0NjcYiWEWpobG2prKsvMpiJ9nlaZjqUxlwXG3kpiSOH4BAY7
	USCSKZS5ukKjpaK6vsn6rK29o8tm68a9bLaujva2Z9am+uoKi7FQl6tUyESCRMzYW0kc
	HQP7DdiaIkWyNHmFptKquubWtg7bC/srR99rJ+71us/xyv7C1tHW2lxXVWoqzNNkIdIU
	MBb2nZ8LFkthqFaBSJ6hRvXG0uoG6/POHrvD2T/gGnQTQIOugX6nw97T+dzaUF1q1KPq
	DLlIgFUsJPGPR6cQKydJKEWyc3VFFkBtt9n73rrcQyOjnjECyDM6MuR2ve2z29oB1lKk
	y81GpMIkTljWeBqTy0+VpavRfFNFnbW9u9fpco94xie8Uz4CaMo7Me4Zcbucvd3t1roK
	Uz6qTpel8rlMWvwtXynxNBaWwpkancFc0/zc1vvGNeT54PXNzM1/JIDm52Z83g+eIdeb
	Xtvz5hqzQafJxJKYRYPm9FMOU6h0dqJQgmRr9Y/K6ls7XzpdQ2OTvtmFxaWVlVXca2Vl
	aXFh1jc5NuRyvuxsrS97pNdmIxJhIptODcPKYEO5KlRoQUllU1uPA1C90/OLy2vr/s0t
	3GvTv762vDg/7QVYR09bU2VJAapSQMGyGWFYoQ3zU//KyMmDFLZ22N+6309OLyytbmxt
	7+zu4V67O9tbG6tLC9OT791v7R1WSOK8nIy/UvnQiG/5ClsOh4+V64Pi0tqnNodreNw3
	v7Tm/7y7f3B4hHsdHuzvfvavLc37xoddDtvT2tLiB1jB8rFG/HO9AisXWLO0emN5Q9sL
	p9vjnV1c9W/vHR4Fjk9wr+PA0eHetn91cdbrcTtftDWUG/XaLGDlhmVlcpNFadCaTBWN
	7fb+d+O+heUNQA2cnAYJoNOTAMBuLC/4xt/129sbK0zQnNJEyVxmOF+ZvGQxorxXUFLV
	3NE7MDwx82lta/cgcBI8O7/Avc7PgieBg92ttU8zE8MDvR3NVSUF95SIOJn3C1aBBFGi
	hebqli6Ha9Q7u7S+vf/lOHh2cUkAXZwFj7/sb68vzXpHXY6ulmpzIapEJIJfs8KWA6xP
	bH2Dnqm5Zf/OQeAUUL9e4V5fLy/OTgMHO/7luSnPYJ/tCcaqUvyRtcZqe+0e8y2sbO4e
	HgfPAfUa97r6enkePD7c3VxZ8I25X9tg0/kVK/ylS2DyBJKQr2FY/8a5rn/P+sMtTHRs
	HByH4dikvm+wPLZ2O8HXj6tbe0cnwYvLq2uck8Lyrq8uL4InR3tbqx/BV2e39bHFcF8N
	Byc4EMfFRlgjvt6tHCZRb4r6A+td2nN+YCXJWYI8Z0QSnf1J9J+OTP/VyXMHQyHR3RqF
	SqI7UzLdhZPoG0csib5dYd9fSfNNkjzfmsk0Q0Cu2RAyzfxgI3rkmOWKItGMHrCSafaS
	PDO1mLFkmZUGViyLyTEDfwNLjrcNUWR6s3IDS463SFEh2NDLq7v/xgym9r69qMOeSN7x
	t4PYiGKINoYMb0JDA5mkeesbov0XGaiJp+8EkV+RCEQiEIlAJAL4isA/uvsyyAplbmRz
	dHJlYW0KZW5kb2JqCjI3IDAgb2JqCjE3NDgKZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5n
	dGggMzUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM2
	IC9IZWlnaHQgODAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm9lPWlsUxh1QZAZF
	UIYLHpwAkZ5Ki4oWDMTZOltsq1HRplgsrZFI6lCMVSJxbDUOUbTGIWqJGqLGVHP/tbsO
	9qZppe29b+d4+J543L/1rbX2Zp+1o6IiikQgEoFIBCIRwGcEogmq/xVNYIz5rljC6Pua
	YwDhPyDfcAIfhRJHSFEosHgM+0+4IdIbzHgqNeFGNELo22Kp1HiwCID/QPuNNC4uHjBp
	dDqDwWAymSyCCJYKC6bTaQkJGO/vaTHUWMhcAAVMJovN5nC5PAKJy+Ww2SwgpgPuDe0v
	EjmECp5ipCw2h8dLTOLzk5MFAiEhJBAkJ/P5SYk8HofNwmjBW0jk8LCYq5ipGCkXOAXC
	lFSRSCyRSAkhiUQsEqWmCAXAyw3RgrUYbJiGHEKFQmUwgRRAgVIqk8vTEAVBhKTJ5TIp
	EAMu0DIZWNmGh43GapVKA1N5SYIUEXAiiozMrGylUqVS414qlVKZnZWZoUCAV5QiSOKB
	tTQq1qFuGwu2AmoCg8Xh8YUiqRxJz1SqcjRaLYqi9wkgWKZWq8lRKTPTEblUJOTzOCxw
	No4SJovBVmhL9BCqWIZkZKs1WjTvwUN9QSHIgHNhayzQP3yQh2o16uwMRCYOwdKhQYUx
	NhpsTaAz2Tx+ilimyFLnojp9gaHYaCoxm80W3AsWWWIyFhsK9Do0V52lkIlT+Dw2k54A
	xv6cxDe2MgBVKJanKzWoLt9gLLGUlldUVdc8JoBqqqsqykstJUZDvg7VKNPlmLNsRjhj
	MVbIYC6gytKV2jx9kclcVllT29DY3GIlhFqaGxtqayrLzKYifZ5WmY6lMZcFxt5KYkjh
	+AQGO1EgkimUubpCo6Wiur7J+qytvaPLZuvGvWy2ro72tmfWpvrqCouxUJerVMhEgkTM
	2FtJHB0D+w3YmiJFsjR5habSqrrm1rYO2wv7K0ffayfu9brP8cr+wtbR1tpcV1VqKszT
	ZCHSFDAW9p2fCxZLYahWgUieoUb1xtLqBuvzzh67w9k/4Bp0E0CDroF+p8Pe0/nc2lBd
	atSj6gy5SIBVLCTxj0enECsnSShFsnN1RRZAbbfZ+9663EMjo54xAsgzOjLkdr3ts9va
	AdZSpMvNRqTCJE5Y1ngak8tPlaWr0XxTRZ21vbvX6XKPeMYnvFM+AmjKOzHuGXG7nL3d
	7da6ClM+qk6XpfK5TFr8LV8p8TQWlsKZGp3BXNP83Nb7xjXk+eD1zczNfySA5udmfN4P
	niHXm17b8+Yas0GnycSSmEWD5vRTDlOodHaiUIJka/WPyupbO186XUNjk77ZhcWllZVV
	3GtlZWlxYdY3OTbkcr7sbK0ve6TXZiMSYSKbTg3DymBDuSpUaEFJZVNbjwNQvdPzi8tr
	6/7NLdxr07++trw4P+0FWEdPW1NlSQGqUkDBshlhWKEN81P/ysjJgxS2dtjfut9PTi8s
	rW5sbe/s7uFeuzvbWxurSwvTk+/db+0dVkjivJyMv1L50Ihv+QpbDoePleuD4tLapzaH
	a3jcN7+05v+8u39weIR7HR7s7372ry3N+8aHXQ7b09rS4gdYwfKxRvxzvQIrF1iztHpj
	eUPbC6fb451dXPVv7x0eBY5PcK/jwNHh3rZ/dXHW63E7X7Q1lBv12ixg5YZlZXKTRWnQ
	mkwVje32/nfjvoXlDUANnJwGCaDTkwDAbiwv+Mbf9dvbGytM0JzSRMlcZjhfmbxkMaK8
	V1BS1dzROzA8MfNpbWv3IHASPDu/wL3Oz4IngYPdrbVPMxPDA70dzVUlBfeUiDiZ9wtW
	gQRRooXm6pYuh2vUO7u0vr3/5Th4dnFJAF2cBY+/7G+vL816R12OrpZqcyGqRCSCX7PC
	lgOsT2x9g56puWX/zkHgFFC/XuFeXy8vzk4DBzv+5bkpz2Cf7QnGqlL8kbXGanvtHvMt
	rGzuHh4HzwH1Gve6+np5Hjw+3N1cWfCNuV/bYNP5FSv8pUtg8gSSkK9hWP/Gua5/z/rD
	LUx0bBwch+HYpL5vsDy2djvB14+rW3tHJ8GLy6trnJPC8q6vLi+CJ0d7W6sfwVdnt/Wx
	xXBfDQcnOBDHxUZYI77erRwmUW+K+gPrXdpzfmAlyVmCPGdEEp39SfSfjkz/1clzB0Mh
	0d0ahUqiO1My3YWT6BtHLIm+XWHfX0nzTZI835rJNENArtkQMs38YCN65JjliiLRjB6w
	kmn2kjwztZixZJmVBlYsi8kxA38DS463DVFkerNyA0uOt0hRIdjQy6u7/8YMpva+vajD
	nkje8beD2IhiiDaGDG9CQwOZpHnrG6L9FxmoiafvBJFfkQhEIhCJQCQC+IrAP7r7MsgK
	ZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoxNzQ4CmVuZG9iagoyOCAwIG9iago8PCAv
	TGVuZ3RoIDI5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDIzNiAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZvZT1pbFMYd
	UGQGRVCGCx6cAJGeSouKFgzE2TpbbKtR0aZYLK2RSOpQjFUicWw1DlG0xiFqiRqixlRz
	/7W7DvamaaXtvW/nePieeNy/9a219maftaOiIopEIBKBSAQiEcBnBKIJqv8VTWCM+a5Y
	wuj7mmMA4T8g33ACH4USR0hRKLB4DPtPuCHSG8x4KjXhRjRC6NtiqdR4sAiA/0D7jTQu
	Lh4waXQ6g8FgMpksggiWCgum02kJCRjv72kx1FjIXAAFTCaLzeZwuTwCicvlsNksIKYD
	7g3tLxI5hAqeYqQsNofHS0zi85OTBQIhISQQJCfz+UmJPB6HzcJowVtI5PCwmKuYqRgp
	FzgFwpRUkUgskUgJIYlELBKlpggFwMsN0YK1GGyYhhxChUJlMIEUQIFSKpPL0xAFQYSk
	yeUyKRADLtAyGVjZhoeNxmqVSgNTeUmCFBFwIoqMzKxspVKlUuNeKpVSmZ2VmaFAgFeU
	IkjigbU0KtahbhsLtgJqAoPF4fGFIqkcSc9UqnI0Wi2KovcJIFimVqvJUSkz0xG5VCTk
	8zgscDaOEiaLwVZoS/QQqliGZGSrNVo078FDfUEhyIBzYWss0D98kIdqNersDEQmDsHS
	oUGFMTYabE2gM9k8fopYpshS56I6fYGh2GgqMZvNFtwLFlliMhYbCvQ6NFedpZCJU/g8
	NpOeAMb+nMQ3tjIAVSiWpys1qC7fYCyxlJZXVFXXPCaAaqqrKspLLSVGQ74O1SjT5Ziz
	bEY4YzFWyGAuoMrSldo8fZHJXFZZU9vQ2NxiJYRamhsbamsqy8ymIn2eVpmOpTGXBcbe
	SmJI4fgEBjtRIJIplLm6QqOlorq+yfqsrb2jy2brxr1stq6O9rZn1qb66gqLsVCXq1TI
	RIJEzNhbSRwdA/sN2JoiRbI0eYWm0qq65ta2DtsL+ytH32sn7vW6z/HK/sLW0dbaXFdV
	airM02Qh0hQwFvadnwsWS2GoVoFInqFG9cbS6gbr884eu8PZP+AadBNAg66BfqfD3tP5
	3NpQXWrUo+oMuUiAVSwk8Y9HpxArJ0koRbJzdUUWQG232fveutxDI6OeMQLIMzoy5Ha9
	7bPb2gHWUqTLzUakwiROWNZ4GpPLT5Wlq9F8U0Wdtb271+lyj3jGJ7xTPgJoyjsx7hlx
	u5y93e3WugpTPqpOl6XyuUxa/C1fKfE0FpbCmRqdwVzT/NzW+8Y15Png9c3MzX8kgObn
	ZnzeD54h15te2/PmGrNBp8nEkphFg+b0Uw5TqHR2olCCZGv1j8rqWztfOl1DY5O+2YXF
	pZWVVdxrZWVpcWHWNzk25HK+7GytL3uk12YjEmEim04Nw8pgQ7kqVGhBSWVTW48DUL3T
	84vLa+v+zS3ca9O/vra8OD/tBVhHT1tTZUkBqlJAwbIZYVihDfNT/8rIyYMUtnbY37rf
	T04vLK1ubG3v7O7hXrs721sbq0sL05Pv3W/tHVZI4rycjL9S+dCIb/kKWw6Hj5Xrg+LS
	2qc2h2t43De/tOb/vLt/cHiEex0e7O9+9q8tzfvGh10O29Pa0uIHWMHysUb8c70CKxdY
	s7R6Y3lD2wun2+OdXVz1b+8dHgWOT3Cv48DR4d62f3Vx1utxO1+0NZQb9dosYOWGZWVy
	k0Vp0JpMFY3t9v53476F5Q1ADZycBgmg05MAwG4sL/jG3/Xb2xsrTNCc0kTJXGY4X5m8
	ZDGivFdQUtXc0TswPDHzaW1r9yBwEjw7v8C9zs+CJ4GD3a21TzMTwwO9Hc1VJQX3lIg4
	mfcLVoEEUaKF5uqWLodr1Du7tL69/+U4eHZxSQBdnAWPv+xvry/Nekddjq6WanMhqkQk
	gl+zwpYDrE9sfYOeqbll/85B4BRQv17hXl8vL85OAwc7/uW5Kc9gn+0JxqpS/JG1xmp7
	7R7zLaxs7h4eB88B9Rr3uvp6eR48PtzdXFnwjblf22DT+RUr/KVLYPIEkpCvYVj/xrmu
	f8/6wy1MdGwcHIfh2KS+b7A8tnY7wdePq1t7RyfBi8ura5yTwvKury4vgidHe1urH8FX
	Z7f1scVwXw0HJzgQx8VGWCO+3q0cJlFvivoD613ac35gJclZgjxnRBKd/Un0n45M/9XJ
	cwdDIdHdGoVKojtTMt2Fk+gbRyyJvl1h319J802SPN+ayTRDQK7ZEDLN/GAjeuSY5Yoi
	0YwesJJp9pI8M7WYsWSZlQZWLIvJMQN/A0uOtw1RZHqzcgNLjrdIUSHY0Muru//GDKb2
	vr2ow55I3vG3g9iIYog2hgxvQkMDmaR56xui/RcZqImn7wSRX5EIRCIQiUAkAviKwD+6
	+zLICmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMTc0OAplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyMzYgL0hlaWdodCA4MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b2U9a
	WxTGHVBkBkVQhgsenACRnkqLihYMxNk6W2yrUdGmWCytkUjqUIxVInFsNQ5RtMYhaoka
	osZUc/+1uw72pmml7b1v53j4nnjcv/WttfZmn7WjoiKKRCASgUgEIhHAZwSiCar/FU1g
	jPmuWMLo+5pjAOE/IN9wAh+FEkdIUSiweAz7T7gh0hvMeCo14UY0QujbYqnUeLAIgP9A
	+400Li4eMGl0OoPBYDKZLIIIlgoLptNpCQkY7+9pMdRYyFwABUwmi83mcLk8AonL5bDZ
	LCCmA+4N7S8SOYQKnmKkLDaHx0tM4vOTkwUCISEkECQn8/lJiTweh83CaMFbSOTwsJir
	mKkYKRc4BcKUVJFILJFICSGJRCwSpaYIBcDLDdGCtRhsmIYcQoVCZTCBFECBUiqTy9MQ
	BUGEpMnlMikQAy7QMhlY2YaHjcZqlUoDU3lJghQRcCKKjMysbKVSpVLjXiqVUpmdlZmh
	QIBXlCJI4oG1NCrWoW4bC7YCagKDxeHxhSKpHEnPVKpyNFotiqL3CSBYplaryVEpM9MR
	uVQk5PM4LHA2jhImi8FWaEv0EKpYhmRkqzVaNO/BQ31BIciAc2FrLNA/fJCHajXq7AxE
	Jg7B0qFBhTE2GmxNoDPZPH6KWKbIUueiOn2BodhoKjGbzRbcCxZZYjIWGwr0OjRXnaWQ
	iVP4PDaTngDG/pzEN7YyAFUolqcrNagu32AssZSWV1RV1zwmgGqqqyrKSy0lRkO+DtUo
	0+WYs2xGOGMxVshgLqDK0pXaPH2RyVxWWVPb0NjcYiWEWpobG2prKsvMpiJ9nlaZjqUx
	lwXG3kpiSOH4BAY7USCSKZS5ukKjpaK6vsn6rK29o8tm68a9bLaujva2Z9am+uoKi7FQ
	l6tUyESCRMzYW0kcHQP7DdiaIkWyNHmFptKquubWtg7bC/srR99rJ+71us/xyv7C1tHW
	2lxXVWoqzNNkIdIUMBb2nZ8LFkthqFaBSJ6hRvXG0uoG6/POHrvD2T/gGnQTQIOugX6n
	w97T+dzaUF1q1KPqDLlIgFUsJPGPR6cQKydJKEWyc3VFFkBtt9n73rrcQyOjnjECyDM6
	MuR2ve2z29oB1lKky81GpMIkTljWeBqTy0+VpavRfFNFnbW9u9fpco94xie8Uz4CaMo7
	Me4Zcbucvd3t1roKUz6qTpel8rlMWvwtXynxNBaWwpkancFc0/zc1vvGNeT54PXNzM1/
	JIDm52Z83g+eIdebXtvz5hqzQafJxJKYRYPm9FMOU6h0dqJQgmRr9Y/K6ls7XzpdQ2OT
	vtmFxaWVlVXca2VlaXFh1jc5NuRyvuxsrS97pNdmIxJhIptODcPKYEO5KlRoQUllU1uP
	A1C90/OLy2vr/s0t3GvTv762vDg/7QVYR09bU2VJAapSQMGyGWFYoQ3zU//KyMmDFLZ2
	2N+6309OLyytbmxt7+zu4V67O9tbG6tLC9OT791v7R1WSOK8nIy/UvnQiG/5ClsOh4+V
	64Pi0tqnNodreNw3v7Tm/7y7f3B4hHsdHuzvfvavLc37xoddDtvT2tLiB1jB8rFG/HO9
	AisXWLO0emN5Q9sLp9vjnV1c9W/vHR4Fjk9wr+PA0eHetn91cdbrcTtftDWUG/XaLGDl
	hmVlcpNFadCaTBWN7fb+d+O+heUNQA2cnAYJoNOTAMBuLC/4xt/129sbK0zQnNJEyVxm
	OF+ZvGQxorxXUFLV3NE7MDwx82lta/cgcBI8O7/Avc7PgieBg92ttU8zE8MDvR3NVSUF
	95SIOJn3C1aBBFGihebqli6Ha9Q7u7S+vf/lOHh2cUkAXZwFj7/sb68vzXpHXY6ulmpz
	IapEJIJfs8KWA6xPbH2Dnqm5Zf/OQeAUUL9e4V5fLy/OTgMHO/7luSnPYJ/tCcaqUvyR
	tcZqe+0e8y2sbO4eHgfPAfUa97r6enkePD7c3VxZ8I25X9tg0/kVK/ylS2DyBJKQr2FY
	/8a5rn/P+sMtTHRsHByH4dikvm+wPLZ2O8HXj6tbe0cnwYvLq2uck8Lyrq8uL4InR3tb
	qx/BV2e39bHFcF8NByc4EMfFRlgjvt6tHCZRb4r6A+td2nN+YCXJWYI8Z0QSnf1J9J+O
	TP/VyXMHQyHR3RqFSqI7UzLdhZPoG0csib5dYd9fSfNNkjzfmsk0Q0Cu2RAyzfxgI3rk
	mOWKItGMHrCSafaSPDO1mLFkmZUGViyLyTEDfwNLjrcNUWR6s3IDS463SFEh2NDLq7v/
	xgym9r69qMOeSN7xt4PYiGKINoYMb0JDA5mkeesbov0XGaiJp+8EkV+RCEQiEIlAJAL4
	isA/uvsyyAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjE3NDgKZW5kb2JqCjMyIDAg
	b2JqCjw8IC9MZW5ndGggMzMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjM2IC9IZWlnaHQgODAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	m9lPWlsUxh1QZAZFUIYLHpwAkZ5Ki4oWDMTZOltsq1HRplgsrZFI6lCMVSJxbDUOUbTG
	IWqJGqLGVHP/tbsO9qZppe29b+d4+J543L/1rbX2Zp+1o6IiikQgEoFIBCIRwGcEogmq
	/xVNYIz5rljC6PuaYwDhPyDfcAIfhRJHSFEosHgM+0+4IdIbzHgqNeFGNELo22Kp1Hiw
	CID/QPuNNC4uHjBpdDqDwWAymSyCCJYKC6bTaQkJGO/vaTHUWMhcAAVMJovN5nC5PAKJ
	y+Ww2SwgpgPuDe0vEjmECp5ipCw2h8dLTOLzk5MFAiEhJBAkJ/P5SYk8HofNwmjBW0jk
	8LCYq5ipGCkXOAXClFSRSCyRSAkhiUQsEqWmCAXAyw3RgrUYbJiGHEKFQmUwgRRAgVIq
	k8vTEAVBhKTJ5TIpEAMu0DIZWNmGh43GapVKA1N5SYIUEXAiiozMrGylUqVS414qlVKZ
	nZWZoUCAV5QiSOKBtTQq1qFuGwu2AmoCg8Xh8YUiqRxJz1SqcjRaLYqi9wkgWKZWq8lR
	KTPTEblUJOTzOCxwNo4SJovBVmhL9BCqWIZkZKs1WjTvwUN9QSHIgHNhayzQP3yQh2o1
	6uwMRCYOwdKhQYUxNhpsTaAz2Tx+ilimyFLnojp9gaHYaCoxm80W3AsWWWIyFhsK9Do0
	V52lkIlT+Dw2k54Axv6cxDe2MgBVKJanKzWoLt9gLLGUlldUVdc8JoBqqqsqykstJUZD
	vg7VKNPlmLNsRjhjMVbIYC6gytKV2jx9kclcVllT29DY3GIlhFqaGxtqayrLzKYifZ5W
	mY6lMZcFxt5KYkjh+AQGO1EgkimUubpCo6Wiur7J+qytvaPLZuvGvWy2ro72tmfWpvrq
	CouxUJerVMhEgkTM2FtJHB0D+w3YmiJFsjR5habSqrrm1rYO2wv7K0ffayfu9brP8cr+
	wtbR1tpcV1VqKszTZCHSFDAW9p2fCxZLYahWgUieoUb1xtLqBuvzzh67w9k/4Bp0E0CD
	roF+p8Pe0/nc2lBdatSj6gy5SIBVLCTxj0enECsnSShFsnN1RRZAbbfZ+9663EMjo54x
	AsgzOjLkdr3ts9vaAdZSpMvNRqTCJE5Y1ngak8tPlaWr0XxTRZ21vbvX6XKPeMYnvFM+
	AmjKOzHuGXG7nL3d7da6ClM+qk6XpfK5TFr8LV8p8TQWlsKZGp3BXNP83Nb7xjXk+eD1
	zczNfySA5udmfN4PniHXm17b8+Yas0GnycSSmEWD5vRTDlOodHaiUIJka/WPyupbO186
	XUNjk77ZhcWllZVV3GtlZWlxYdY3OTbkcr7sbK0ve6TXZiMSYSKbTg3DymBDuSpUaEFJ
	ZVNbjwNQvdPzi8tr6/7NLdxr07++trw4P+0FWEdPW1NlSQGqUkDBshlhWKEN81P/ysjJ
	gxS2dtjfut9PTi8srW5sbe/s7uFeuzvbWxurSwvTk+/db+0dVkjivJyMv1L50Ihv+Qpb
	DoePleuD4tLapzaHa3jcN7+05v+8u39weIR7HR7s7372ry3N+8aHXQ7b09rS4gdYwfKx
	RvxzvQIrF1iztHpjeUPbC6fb451dXPVv7x0eBY5PcK/jwNHh3rZ/dXHW63E7X7Q1lBv1
	2ixg5YZlZXKTRWnQmkwVje32/nfjvoXlDUANnJwGCaDTkwDAbiwv+Mbf9dvbGytM0JzS
	RMlcZjhfmbxkMaK8V1BS1dzROzA8MfNpbWv3IHASPDu/wL3Oz4IngYPdrbVPMxPDA70d
	zVUlBfeUiDiZ9wtWgQRRooXm6pYuh2vUO7u0vr3/5Th4dnFJAF2cBY+/7G+vL816R12O
	rpZqcyGqRCSCX7PClgOsT2x9g56puWX/zkHgFFC/XuFeXy8vzk4DBzv+5bkpz2Cf7QnG
	qlL8kbXGanvtHvMtrGzuHh4HzwH1Gve6+np5Hjw+3N1cWfCNuV/bYNP5FSv8pUtg8gSS
	kK9hWP/Gua5/z/rDLUx0bBwch+HYpL5vsDy2djvB14+rW3tHJ8GLy6trnJPC8q6vLi+C
	J0d7W6sfwVdnt/WxxXBfDQcnOBDHxUZYI77erRwmUW+K+gPrXdpzfmAlyVmCPGdEEp39
	SfSfjkz/1clzB0Mh0d0ahUqiO1My3YWT6BtHLIm+XWHfX0nzTZI835rJNENArtkQMs38
	YCN65JjliiLRjB6wkmn2kjwztZixZJmVBlYsi8kxA38DS463DVFkerNyA0uOt0hRIdjQ
	y6u7/8YMpva+vajDnkje8beD2IhiiDaGDG9CQwOZpHnrG6L9FxmoiafvBJFfkQhEIhCJ
	QCQC+IrAP7r7MsgKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagoxNzQ4CmVuZG9iagoz
	MCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDIzNiAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7ZvZT1pbFMYdUGQGRVCGCx6cAJGeSouKFgzE2TpbbKtR0aZYLK2RSOpQjFUicWw1
	DlG0xiFqiRqixlRz/7W7DvamaaXtvW/nePieeNy/9a219maftaOiIopEIBKBSAQiEcBn
	BKIJqv8VTWCM+a5Ywuj7mmMA4T8g33ACH4USR0hRKLB4DPtPuCHSG8x4KjXhRjRC6Nti
	qdR4sAiA/0D7jTQuLh4waXQ6g8FgMpksggiWCgum02kJCRjv72kx1FjIXAAFTCaLzeZw
	uTwCicvlsNksIKYD7g3tLxI5hAqeYqQsNofHS0zi85OTBQIhISQQJCfz+UmJPB6HzcJo
	wVtI5PCwmKuYqRgpFzgFwpRUkUgskUgJIYlELBKlpggFwMsN0YK1GGyYhhxChUJlMIEU
	QIFSKpPL0xAFQYSkyeUyKRADLtAyGVjZhoeNxmqVSgNTeUmCFBFwIoqMzKxspVKlUuNe
	KpVSmZ2VmaFAgFeUIkjigbU0KtahbhsLtgJqAoPF4fGFIqkcSc9UqnI0Wi2KovcJIFim
	VqvJUSkz0xG5VCTk8zgscDaOEiaLwVZoS/QQqliGZGSrNVo078FDfUEhyIBzYWss0D98
	kIdqNersDEQmDsHSoUGFMTYabE2gM9k8fopYpshS56I6fYGh2GgqMZvNFtwLFlliMhYb
	CvQ6NFedpZCJU/g8NpOeAMb+nMQ3tjIAVSiWpys1qC7fYCyxlJZXVFXXPCaAaqqrKspL
	LSVGQ74O1SjT5ZizbEY4YzFWyGAuoMrSldo8fZHJXFZZU9vQ2NxiJYRamhsbamsqy8ym
	In2eVpmOpTGXBcbeSmJI4fgEBjtRIJIplLm6QqOlorq+yfqsrb2jy2brxr1stq6O9rZn
	1qb66gqLsVCXq1TIRIJEzNhbSRwdA/sN2JoiRbI0eYWm0qq65ta2DtsL+ytH32sn7vW6
	z/HK/sLW0dbaXFdVairM02Qh0hQwFvadnwsWS2GoVoFInqFG9cbS6gbr884eu8PZP+Aa
	dBNAg66BfqfD3tP53NpQXWrUo+oMuUiAVSwk8Y9HpxArJ0koRbJzdUUWQG232fveutxD
	I6OeMQLIMzoy5Ha97bPb2gHWUqTLzUakwiROWNZ4GpPLT5Wlq9F8U0Wdtb271+lyj3jG
	J7xTPgJoyjsx7hlxu5y93e3WugpTPqpOl6XyuUxa/C1fKfE0FpbCmRqdwVzT/NzW+8Y1
	5Png9c3MzX8kgObnZnzeD54h15te2/PmGrNBp8nEkphFg+b0Uw5TqHR2olCCZGv1j8rq
	WztfOl1DY5O+2YXFpZWVVdxrZWVpcWHWNzk25HK+7GytL3uk12YjEmEim04Nw8pgQ7kq
	VGhBSWVTW48DUL3T84vLa+v+zS3ca9O/vra8OD/tBVhHT1tTZUkBqlJAwbIZYVihDfNT
	/8rIyYMUtnbY37rfT04vLK1ubG3v7O7hXrs721sbq0sL05Pv3W/tHVZI4rycjL9S+dCI
	b/kKWw6Hj5Xrg+LS2qc2h2t43De/tOb/vLt/cHiEex0e7O9+9q8tzfvGh10O29Pa0uIH
	WMHysUb8c70CKxdYs7R6Y3lD2wun2+OdXVz1b+8dHgWOT3Cv48DR4d62f3Vx1utxO1+0
	NZQb9dosYOWGZWVyk0Vp0JpMFY3t9v53476F5Q1ADZycBgmg05MAwG4sL/jG3/Xb2xsr
	TNCc0kTJXGY4X5m8ZDGivFdQUtXc0TswPDHzaW1r9yBwEjw7v8C9zs+CJ4GD3a21TzMT
	wwO9Hc1VJQX3lIg4mfcLVoEEUaKF5uqWLodr1Du7tL69/+U4eHZxSQBdnAWPv+xvry/N
	ekddjq6WanMhqkQkgl+zwpYDrE9sfYOeqbll/85B4BRQv17hXl8vL85OAwc7/uW5Kc9g
	n+0JxqpS/JG1xmp77R7zLaxs7h4eB88B9Rr3uvp6eR48PtzdXFnwjblf22DT+RUr/KVL
	YPIEkpCvYVj/xrmuf8/6wy1MdGwcHIfh2KS+b7A8tnY7wdePq1t7RyfBi8ura5yTwvKu
	ry4vgidHe1urH8FXZ7f1scVwXw0HJzgQx8VGWCO+3q0cJlFvivoD613ac35gJclZgjxn
	RBKd/Un0n45M/9XJcwdDIdHdGoVKojtTMt2Fk+gbRyyJvl1h319J802SPN+ayTRDQK7Z
	EDLN/GAjeuSY5Yoi0YwesJJp9pI8M7WYsWSZlQZWLIvJMQN/A0uOtw1RZHqzcgNLjrdI
	USHY0Muru//GDKb2vr2ow55I3vG3g9iIYog2hgxvQkMDmaR56xui/RcZqImn7wSRX5EI
	RCIQiUAkAviKwD+6+zLICmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMTc0OAplbmRv
	YmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCAzNiAwIFIgXQplbmRvYmoKMzggMCBvYmoKPDwgL0xl
	bmd0aCAzOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjcwNAplbmRvYmoKMjAg
	MCBvYmoKWyAvSUNDQmFzZWQgMzggMCBSIF0KZW5kb2JqCjQwIDAgb2JqCjw8IC9MZW5n
	dGggNDEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa2Tz0sUYRjHv7NLrJl4KPUgCnMoKZpi3RUqCFx3E4tM
	1nX75SFYZ6YdYWccZmbXsghP/QldoktEdepUKNQhOnXxIEVpnTt1FLyEjN/3fZm2Q+LF
	B56Zz3zneZ533ud9Bkg7Nd9vpAC4XhRUJor6rduzemYTaQyiC8MYqJmhP1YuTzJkD9v+
	Bk28+nJG1Hr09vHq5J2od+LZaff32uaJPZISuTvggoBmUOipKy4InlNcFbwY+RFjHMGm
	U7PID8lGUK2UyK/J3XXFq4LnFH8W3DLrIneDnPWseQ9IdZDPW3ZokgtkywpNl/yC3HLd
	BdZPD5BPmn7A3PQl8nHRF95pzXfAxVHW7Glrs1+BNx+Avl9tbega0NsPvDfa2taG7JXW
	1xHezedkOe3ICnDoSRxv3QQyp4Cd73H8ZyWOd15y7R/Ax22zGbRkLBfV1oD9ntWeVXVg
	nXugyTP6P6u+yKgs8KoA3KBfXQae0ofOAcceAGVq1QJS+XziqocQ1lm0vWk9NzLMTRyo
	uY0mz0lahtcu27s+w/tRuuVHxUrCdjj+V19yquIzZMySU5pK2GtMiTmWetiaGU8YRdjw
	MA0dOYxw6pmt5oAROLzOsfjJs3n+qf/yslD+tci+J/tbWvDvB/N1J9LH+BfYhn7FM88a
	ei6bvYBdVpGPtgplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjUwMwplbmRvYmoKMjMg
	MCBvYmoKWyAvSUNDQmFzZWQgNDAgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdIC9Db3VudCAxIC9LaWRzIFsgMiAw
	IFIgXSA+PgplbmRvYmoKNDIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjQzIDAgb2JqCjw8IC9MZW5ndGggNDQg
	MCBSIC9MZW5ndGgxIDk1NDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVl5eFRFtj91917S6e70nu50dzrdnc6+kI2E5BqysSQEopAg0QRICBEUMARBYYLCIFFR
	RElEn4pL2ESakIFGxGEQRR0ddcaVUUdn4sjMmOeb99BxId3v3NshD/xGH3/42ber6tRy
	q079zqlTp24BAQA19AAN4oKlrcvgFKnCklcxvLKgu8t1199KHwYg/QD0kvZli5bqPn7+
	FQCWAVCqFy1Z3b7WusICEKsF0J7vaGtd+M8+yz8AXGp8P78DC5SJfBrmKzCf1LG066aZ
	Tt6B+Q7M1y+5YUFroMqbgfkQ5lOWtt60TLhJ+Q3mhzHvur51aVvtmp4eADeOB4nLbrix
	i7xC3Yz5ZMxPXbaibdmzt12fjfku5O91LCP4SD81cPAcpi6YO1YiF49H1BhFY8oAO17+
	QwT3QxWXVc6DgO0UoMRYhbxFfzGggVhA5OSfDvRjFEAcInwCtOxxSGZ7wMZkghMg8j6G
	M1IaviryV/Y0aMNLI/+ki/Gto1KgwmUlcALuggfhAM5+N9LJcA30w8ukE46SeTAE75AE
	yIAenHEIpsOrJBJ5E9rhCWzfBSfhfjiIvCXDUjBi7RbijazBvIj0fNgQeQySoBB+Cceh
	CHvdAiORPZFDWDsLroK9sA/f/y3xUAeZuMjTkWGc70zscwPWvBmZHjmAc0uDcqjH0g3w
	HPHSZyIdYIFi5O4heAR2wm/gc3IrGYp0RLojb0Q+AQpr7dCAz1oyRD6hDzC/jDwU+Xsk
	jEgkQwqO2gLb4HHs/wA+J1DsleQ60kW2kfspkbqVGmI2subwKOIQgGp8auAGuB0ROAqn
	4L/hG/IFZaG1dBf9QiQv8j8ok2k4S2kmbdCNzyZ8tuCcjhGOZJHJpJ6sJfeR+8kfqBTq
	KqqRWkXdRP2VrqPn0avpPzA3MoPsnWw/pwp/GTkWOR15G8zggKthBazD2Z2EN+AcfEto
	7MtOvKSYlJNr8OkhD1JHyU5ylKonJ8gb1F7yJ/IX8gX5jmIpNWWkUqkuahu1jzpJ/Y5e
	TN9PP0D/if6SKWUpdif7Kefl/xieH94c/l2kOPJJ5GtcvQK4UTLlUAfXQivOdhlMgF/g
	LPbjcwCldgpegJfl5y/EDiPwNaIARE9sJIfU4lNHZpB2spg8TJ7B5zmZl68oFASloHSU
	mbJTDdR8ainVQ71N9dDxdAo9lZ5LH8DnJfod+jv6O4Zl4hgjU81MgTuZpcwOfAaY3cwg
	8zpbxJaydexstofdzN5JL2DfZN/h1nFbuEHuC+6/+GR+On8DfydK52XU2d+MrwKJYEgS
	cp8D18MCUkHmw3aUxk7SCr2oXQvJ7YjXMkiONNPr6GoqC7XhObgZtXUHrIXN9DzYGXmP
	3gvvoqYswb56YBdTDg62D6VzK2ShFo09YiAlkOz3eZM8iW6XM8Fhj7dZLWaT0RCn12lj
	1CqlQuA5lqEpAmmVnqoWV9DXEmR8npqadCnvacWC1osKWoIuLKq6tE3QJb3XilWXtBSx
	Zfv3WorRluJ4S6J1lUBJepqr0uMKvlbhcYXI3JmNSN9V4WlyBUdkulam75HpGKTdbnzB
	VWnpqHAFSYurMljV3dFb2VKRnkaOigiHMj1NMhwiqKSOgzC5dW2HBROpRWXQ5qmoDFo9
	SGMd7a1sXRisn9lYWRHvdjdhGRbNasQx0tMWB5FPuEO90LPwjpAI81skqnVeY5BubQpS
	LVJfutSg2VMRNK/51PJ/2QtU5Z0XVQYpb1VrW29VUGy5A8GVsi1SrvVOzE1rcGG31Mam
	xiDZOMaExGMnciqx2+aplPhq6XQFFZ5yT0dvZwuCC7MaB22irdLTWtEUhPrGQatolTPp
	aUct64rdOPuj6VekXyGlxW7Lumj62W3R8t+fkFLLulMfYzpt1jgARBrJMwX5DLoWyIN4
	kNlCKWorhN4FhYgT/poITnMx8jM5SKHO0N4g653SGuxpuMBGR0WUuZbOikGF1SbNoaW8
	Cdu39GonoqSwvdbj6v0SUISekc8vLWkdK+G82i9BqpQEPa4rQdJ6ge6WgcFZd1g8HZJ8
	u2WZYt5jqbyoAPMSNBLPQUMwZ1p9ozvoasKCEKSmTQuBor7xICFbmkIksjEEFY6juKfR
	116D1WmSqi2uwPExk56GBSlupDLSXFU46ypJV1y9rt4pC3tdVa4OVCbGK6dY0dbblIkI
	NjQiTnAljig2xY+TbU1NE7GfTKkffAWb9zZhD51jPWAqF2WOYqOstGkoFV9948zGYE9F
	fFCsaEIpoPqeqG8MnkDNbWrCVtnjnCLHaxdbxnjOQZ6zU7A+N9pLA/aBXTT19kp9NjR6
	3METvb3xvdJ6i+ZDBL5fII4VhEBqghOvDJGeenwXE487XirwuD1uZKtJwnQCqvQFjQpB
	3o8jnD/ON75ZgNzmywgX/kQIF10OwhMvC+HicU4vQbgEeS6WEJ708yFcegnCZT+OsDjO
	NzJ5BXIrygiX/0QIT74chCsuC+HKcU4vQbgKea6UEK7++RCuuQThKT+O8NRxvpHJacjt
	VBnh6T8RwrWXg3DdZSE8Y5zTSxCuR55nSAjP/PkQnnUJwg0/jvCV43wjk1cht1fKCM/+
	iRCeczkIN14Wwk3jnF6C8FzkuUlC+OqfD+F5FyGMDm85up1v4NmLBh7KQtCQGgIhEzc/
	DIIWD6pvYJDySNMfhIDBAEjzH8Az+AbA7NRnsBcW06zsXJ1b58dQzmwJnf8ze/zbySGm
	9rtD2IpAHb2cOoXjaOCQ2L6J62OoOcwq5rRAx6jVBXqVSqlW8eh4CgV6hUIpKHiOF7gC
	PcsyHEsRiiYFeoah1eicMjEqdE8phiaSs4puKq9hankN8JzWbLbRfUQT06eyxpbVWFLr
	tOdqR0s+HK2rbKv4K5SVWWu1n+vMRUSnNxdJgdmUYUkV1mpfEP49wWBVdhZphmZiLDDz
	Zt7P+wv8BeY8cvJM8plNC27b0L75g+T32ON/mn5D9bPVzz+P0Q11n8jzPYCT7oEziKtP
	jCMptJJF7shCsDLsQveCNktqah0yN8ZZ7Uh2VkGu0XPgzTfP4KEXEFEx8j5jZ/vxzGyH
	5aJ5E0uqBGNeLGvP42P0hfQNlkJVQrVD233K8tbI6AiUjZRhH5NXixMgPsZHvDafwsv6
	TBpLMhhAn0ziBaS0HFJmtTGZxFEYWZX2ZNAxGKXij0iR/FsPzWA26bQ85Xb5fboJBXq3
	Pl83gfIkUjqD2ZRLi7e0zFkX/nM4vG5xWTfJ6x24af8j2zJrnmb7Pz0YfjX8wa/D//nx
	MVJ87gCp+vbTr8msc6Q4/Hb4wz9u/K00N4KnM6DeZu/FU5znoEBCJFdUMwyvZvjtLCir
	FdKkTr09WoQSO/dadlZcXikpyNV5dKee3+HbcoL+qjeuaeDb6+mvsC8a+qTvM6hXSjzH
	J8OtYuHcmLm6TqozplO3hlrl5qfE1Ogoh+CMZZxxCQB+IcFMqRL8ApMdvzg222NLURi9
	ySZrICVErj3k7m6XBVOCalOn/ap25BwiO1o2oi/KHJXUpkiGWG+xsYLVy/l4C5NKWJuQ
	SkCGb/160txMcgry8yb4fR637iKSdrukMxaqtSmaBgh1al3V9SvLbw3/B9l/pC777ulr
	wyufp1YRaqk4I1C7vHBB08bwR6Pb6HpPwd335NjDRaNzOydf++hE5+h3bNyOq1fd0ZTp
	T81v2bPlxqcQh1mRD+TTaCx+ZyiBD8XClCyi1Kri1XZ/bo12saJTyxcJerWCjs/hkxQO
	rdpRnEplBIqPFFPFOSlevZZnBbs/0WwPkV7RY3Y4eb8jQ0U58lQlfEmJ3cAHUnYn2Urj
	A/apsf5C66TSZ0kfHsKPku0Q1WXESoJsePQUooWiQ4UsG0HkpIXWjNBljGSMSBDiApRR
	TM4vMCYCsXpJfqwbLAnxbjC5DG7iToQCyg02h9lNjG6MJO0k2hJJNdevR90kzUmmXAR5
	EtGQWMLxnJHkS5D7PIkIr6eU5OYgxDoDNsIhNMST6Pf5pcSXNyG/II5oVtRd27Td3ZGz
	dH52AxkqNapvW3NXsVu5m/3X48e7V5q96gRdSpqvOcWkKPjdLfcff6av9/W5aVMGthrt
	nCbGnrmILBHSLOnzGqanNLz4YE1N/2ifPZGmN6q5co9Y0/mr2+9/Io4MS2u4O/IR42VP
	gg4SYJmYMcDvsr9rpxOF2AQKP8KZHSyvUyY4VCqDX7C5bBnaDBIAndXp2uQ+3nxBD4eH
	ZUWUFjj+dUW6KHoWvYlTmjiDj+iVGBl5s4/EKRJ8CBYuZAmmuFydBIVeZ8CFiwgYPUlR
	kDijtIi7DxQ/0fLSN1+dWXNlTtEA1b516103H/VVn2RPjv6jdmZ4JHwuHA4We2o3rz37
	3J6PDr/Zd81B2S4VRs7QIzgnFX5XWCXmFGiqNXM0u5g98axXMFCxDi0IDgcfp6QcZhWb
	EZehDej0NqfKb7MmODe5V5SPKQtOChfZ8PD352Wz2BVKIMSi8oHCjhFYKR8o4wUfTkue
	GU5NL4lWFjhnREtl1qF1yJMkDHkT9Llf3btz7c6BNbfvIb0NWZP2P1b21A2Hwt9+8RG5
	9uy7L//2+TdeoQomJEyjHN+W3r+gkaR/+3cyB9dPTeQMY8OvOXb88uclanF1n/CAbZeT
	ZjVULGswavSxRoOoFg1CwEamqQ7Tp8mL9On494T3Fe843/OcNZ/1qE7rTuupeQLrTord
	YXIkFXE8b3I77LzSYVJ5+T77LvsRlD/jNcV67axVqeZ1Gn+sw8/a/EkZvN9q9fnfcg9E
	BY/QyGJ/a7RIX4RLqAiTzOboqkKqZLREO3LBHFWBh2Fp/FRGcLN0+nRavTZOa9AynNqb
	GJ/kw6/CDh9JcCjMvA9URo2PxGg8NjcWsRgJFqUPYrQYRTcBaZ3Jay0lNWU9Wd4My5ub
	AU0Wrih3AqpTQX5BrobgOuMQbZ0WcokPTV0ixxNq6J3CfL32/BfsPX13XZllOMjPyJ61
	+opZL4X/Tix/Jk5V8tT9t+xmiYepvu6qmUumPvb4C8351cVbM+rtWuLB74UUKQ/7Vlbd
	eqiXfCDtEzRMChfTZ1EmTkjHL7lHxNp8wxRhiqJRaFLcrt4Tv9uxxz+QejReJQq0KTGg
	OaVMRLPFcAGHVal3KGMz+IwM1k5nmDLSA6wtS63xx5T6/HZrZtZFinhupEhCenT4S8Tz
	gt0qG5HhjS61NE+yLUGlS/JqfZ4Enw+SbRjpVBo3xGrUMV5Hoo/44wM+iFXr3TKKaKyi
	5ipqryQNzcvVoe13J/r8uQilBKNskZIkBEE2XEbJXqEZI9Qt1+TmDZQsC7+8/3PNkRj/
	pNteF310fv/ap8PfEf4ZUvHEL56r8m675eSMtPCbTHmpZ/Km8zmvdp958Mkaf8m9sz+c
	Vf8v4iAxJCO888TgtTt+dfzAgg1UOuJJ8Gs0yGvXBA1iGmqngD6N4Gf8cSv5lYIQF0PF
	GQF0Do43qpUxAaXNQowBMFnNlhDhDrnnR9fu+N4IZSWyRSoi0r4oGxy0w1Hj69FJO2Ai
	Z9R5NgyJuXNu/VtD+tGE7E3LDg+hgflgprvo8aaHR2dSj3cXNO54Z/QlSd4ENmM0SfZF
	AyJyMuYzUQGg0WvaewkDYx4dege49jcPDUnO5oU5cl6mGnywUSxGj1LDxZoFs8Yc6xf8
	uNxqrLNVi1Rqj1dpc3isSooxe90OsyOG44GLt3vpOGUy+mm6gCFEyKAt4MBERHuU4UUB
	W/3JIRJzMRDD2nMj5y44ceaSsrKS2hFcl7KLiSs2iopxDBXzhZ0JwRnD5iKUBsUJTct7
	6tKSSh5re68u5dh1tZ0PHLEFlrXvGmIy+2ckTSpLqprd8NCVW0YLqLPX1W8ZGN1KHVua
	M+3h1yX0qKhsca1YwQbXiNlHuNMcxXAGzm/o5rp41qCmDBYt7jjAWVRKG2+zgTqgsNlJ
	hiVgBWs8bvuXiDhqfqIrAuc1oiu6IGaCO4vxoqlIckZ7oCEoa7Jh3/S9HcP1aUccWevE
	wNTC9Pghsgv5v2bWI3Mek+Q9v2RhjKk8b/ni0deRWVzjxejnupk6vHuxIO/3iLn9wnbt
	A6Ynmd3CgHaPKSS8JLzLfKr5m0E9UeAcFl7t0KusvNVqpPyxtniF32i1xYeI4pB7xZjl
	lL0QyWOLWkvZ10gDM+NTxSnQyukoH+HNSLExSCkNah8QLUaCifMRWoOR5GjIUSpuNUl6
	2ZdDTcb1qUeLR6F/koerlqc+3pg1/Zknt29/HC+azof/9WH4PNF/xnWR2IHt19x3fnDf
	MH0m/Dluo6Php0nqeXRWRBblVB55lz7MTEN7lkkyxLsLFf3sdv0Dhn5jfwqXnOT157ur
	3NVJ1f7ZSXP87UmLfKvVq2NWa7o9XUld3i7fQMLutDgazTibzmTEgc0Yb7ZbjOmGjORY
	1WLB5833Ut7EGCWTGmd50e6I4xlHxo5UVSav0GgpHjLdmTanxWTxm0uTfbw/2Zatcfq1
	peDPsGZlD47vPajSUZtYpEVK2nyKMjFGFZAglbw6ScWXy8hOJ+mUz4jHDbfG6QaFj3cT
	Og39QjYFKYcey+INFjdxxSa6wZ2oiRH8SjfxeRVKks64gQtglKCzu4nVhJG8BcnGU46i
	QpD9PkC/ujlONp2yc50pbTvozknWhvdEtyDJrXESaacycOjs+ckXgrdi98L+Sf4b7958
	Rdcfj/73dZOpvayv9IH2xZXJdatOli9+/6MvTvPkCKmfmzVnztWVSbhrJ6ZMWd//7Ja5
	HZNyquvEqhRrnCMzrfK+u994/1HqG7RR5sgXlIKdi9o661cxGcoTGjy/lIlexlRkpjmN
	UmeTDqGEC4BRY4ylnTRFnzdZrbbz7kVro67PaHPRKXkDj579MiWjMVoyoh0dlo0ZngLl
	Q9YF39WXh75N7u7D+/b5jNkxCQbnZP+6uVu3snPDb28brSyMUxFqi0JYv4h6YRvaPwqM
	4SnynimtplfE63uNt1t2WWieM3OF+hp9o34Rv4pexd9p6Ic+tt/YZ+oz74bdJm0NTDNW
	m182MhXsiyy1iR2AAbKL3W1mk5JZi9FsIsAZ1apYh6CRFp8pHmfJAjlgNloOqO824Rp8
	y71oHU7QiqfaYctoURH+rfIMLdGlWDtalGPNtJSVlJSgQpFps1aLeqMRTKalerPZwhKy
	FG+ELZsyUrVrT8mJgClpRi1bLh/Aczma4ilZsHmSI5JfgKdCkkto2n3ad9v88od6HvIF
	EjJTtDmZWrZUE+56lTgJk7kovDX8+dPh9iFOeCKGc1uE+5KYuvP99K3SfiP/Om/78LVr
	Y0u+BJ10bQ3wov2zr8dTY7iYkzx46T57rL2UcoFwAK/dyddt50dUW8drpNekn4HVQzlV
	hObNAXWYHmBuBBHDKXY29GE6C0M3hkIMNRgmYdhATsNmbi9skGgMxQzIfZgxxb0Q7zcn
	wFN4iz0RLz2GqadpC72BqWO+YqvYDnaYE7kQ38+fFdZhS4lPA96J0nAdfqGh8M5diwd6
	4M8q1XgXLtUSvKGOzoaTbuTramoaGmem1rQt6W7rWrygFVtQGPAXacM74n/3M2AhDTF4
	sonDsbxQAZXyvfNUvFueId98z4LZMAfmAV6+S9+UpmAow5CHITX1Cgv0kAG4B8OjGGhY
	TO6A1Rg2Y3gAAzNO7cHcUXLHICOIz5DVYCNTRRXjvNJgdVqUKufvcdsaetj5vuUvx4gV
	+fmEWAdjQHGFkjxKHoGF4CRPoje/Bm/Ek8mOQ4Elzhas2gPLMPRgoOWYkD2DCTnO50ga
	eBmC7/gggSGHnZ9lpzs/zQ5RZNB50h9iMPlNAubEWOcJx8POXzsWOZ/DsC9atTeALQ47
	9ziWOLclhMiOQee9kvMw6NwaTVY68NXDzqWB7c6F2XL99O0hat+gswjrZ4sqZ36h25nn
	GHZm+kMCwXy6Y7ozJfs1ZxK+iM1c2KlX1Dntjm3OiViV4Kj0T8RwjOwlD0IKeXDQO9X5
	DJI43UNTAoXbQ+TmQzXJ2d4QWSPm1yRvD9T4vYHpTm+gyu9HevZL/Ab+av4KPodPxUtp
	NNx8PG8Q9IJW0AhqQSkIAh8iTw2WObljZB+UISz7DgmcwIbI01jIHCP75cL9RwRGoAQQ
	DKHIx0OSbqHrtG8I1YoAEoc5meJCZD9+B5SK9otOVGkCjFyhRU0jsrqhQlJEoGAq3v7d
	FeJgo6m7zFKmL9UVVVX8UNQi11yIpZ3iB34W4ghux/un4F5HE171IRFxNF1oi2br//l1
	rcQGbeWpqWi2DnUv62yXry49lW0teIMZvKMbr5J75rtcBzuXjd3L+lrmL+iQ7s5a24LL
	PG0VwU5Phetgt/yeVHxRdbtU3e2pOAjtlVc2HmwX2yoGu8XuSukK99D88hXNl4y1eXys
	FeX/ZqxyqbMV0ljz5fe+N1azVD1fGqtZGqtZGmu+OF8eS4KgcnFD+Y1dqJ14vYnXi8kN
	wSkz5zbiLX5TRYgMSHeeK+F/AZJ8fv8KZW5kc3RyZWFtCmVuZG9iago0NCAwIG9iago2
	MzQ5CmVuZG9iago0NSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL05ISFNYUStIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4
	NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiA0MyAwIFIgPj4KZW5kb2JqCjQ2IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDM4OSAwIDAgMCAyNzggMCA1NTYgNTU2IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYg
	MCA1NTYgNTU2IDAgNTU2IDU1NiAwIDAgMCAyMjIgODMzIDU1NiA1NTYgMCAwIDAgNTAw
	IDI3OCAwIDAgMCAwIDUwMCBdCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OSEhTWFErSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgo0NSAwIFIgL1dpZHRocyA0NiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDcg
	MCBvYmoKPDwgL0xlbmd0aCA0OCAwIFIgL0xlbmd0aDEgMTA2ODAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvToJdFRVlvf9tfbUklqTSlWlKilSSWUjSaUgkJ+Q
	DZJASFgSTCQBEoEmGBADAWFYVCBgi90KCMwoQnfbOPYUwcaiaRyGoRtbZQa3sUXUZsQV
	06iDgh3q19z/E9Lg6enjOdOn69f79+3vvru8e997HwgAaGA90CDM7+7oIcXkEOa8guGl
	+b0r3HeVZQgAZDcA/WBXz13d5zo/PgjAugFUpruW9HWdyTQvA0goADAzCzs7Fnylt7sA
	fMXYvmghZigf5L2Y7sG0b2H3ilVbWNVvMfooplcsuXt+R3WkHtNpCkyXdHes6lFsUN3A
	dAWm3Us7ujujb375n5hegGl/z933rKCuMUpMb8d0a8/yzp5Y49YuTH+C+GE9IPhIPw1w
	8AJCN8wZyZGz/88X9X+W3CyggbkZRcjKcU5+8/iW8FeCCtRyzndfGszQgg4SEOrBAEa5
	ggkSwQwWsGLKBnZwQJKcD5CMA5wEA3sKguwucDLl4ASIn8fwjgTFpvgV9hyo4rH4II2U
	J6lSeH+IJMK/AA/PwzrE9TU4RJTghUGSD28TJwnA70GEd+C/cZxt8CS+K+ET8g1i/SkZ
	g3WKYCP8EzwR74EeKMXnE8IidsXwaXxN/MX4t1AO/XCa8MREnPFjkAOb8dkD+4iGmhc/
	jPjXwUpYj338Ds7HB+KfYf9F8CExkBxmfPxdoJBiDgjDVjgEzxMP8ZIAuSP+IebbEMdW
	OBSvj/diuytYKwemwhoc7SJxkXSSSfaQ9+jB+Pr4D3FuyVg2E+bj0w0bYDfsg2flWvOY
	ZNaM/VdALZb9EOX3E/gKhSGDlJNV1Jv0Z/QXzHhmT/w04jETx2uHJwiNVPGRmWQB6SHP
	kufIv5NvqBDVQYfpN5keZj/iNhO2wH44AWfgdXgXLsMg/AlihEGcJpJpZA35R2z339RY
	qo1aS22nzlNX6Dz6PYZntrEPsMfjTPzN+J8Q5xQIwHiohunQDJ34dMFSuBf+Ae4nPOyC
	w/DviO378D5RET3JIXmkmswgd5AfkD54hBwkvyIXyCXyEfkUsTNRLspL5VC9ON5Gaiv1
	LDVAHaMGaQO9gl5Ln6Tfo79hzEwbcxKf99kgu4JL5mr56eKj4vvxYHxHfA/yxYKPDzIg
	CBMJg1TshvuRk1uRZvvgIDwDv4ABGIgPkTCchlcRr4twBa4hx5Lx8ZB8XB8ayHTEcAnp
	Jv9AdiOGh8hRxPI4OQ5vkbfIED4i2CklFaTuoDqoPnz2wG7qdZk+GtpDj6GDdC3dFP+S
	fpY+TH/FpDFzmGXMGqaf2c08wSazE9jZ7By2h32MPcq+zP4Xe4W9yjm5zdxB7jnudV7B
	F/C7eZGkIi5ukgbPoZ5vhJ10D6Z9MIncj1ydBa+g9A7Cb2AIvoWT8DPiBJGWuJke3w/R
	+Bbk5gn4JX0flMAj1I+pKfFS+mlaSfLj17CvXOTXzQeEQMYYf3qaz5vqcbtSnMlJDrvN
	ajEnmowGfYJOq1GrlAqeYxmaIpBV6a1qd0fS2yNMuremJiilvR2Y0XFLRnvEjVlVt9eJ
	uKV2HVh0W00Ba3Z9p6YwXFMYrUn07hIoCWa5K73uyNkKrztK5kxvxvhDFd4Wd2RQjtfL
	8R1yXItxjwcbuCttCyvcEdLuroxU9S7sr2yvCGaRYwKuQqpgFhwDEEAtdRyBSR1rF9oQ
	SDUqIw5vRWXE7sU4ltFplR0LIg3TmysrkjyelmBWhEya750XAW95JCFzpLnUzo1VG5tx
	7GDWogjiD9s0C7wLtkUFmNcuxTpamyN0R0uEapfGMGRGrN6KiHX1h7Y/J2/GKrffUhih
	0qo6OvurIkL7NiS6lGyXUh3bMVXb5MZuqQdamiPkAUROQkLGfXgWnd5KKad9sTui9JZ7
	F/YvbkeaQ0PzgENwVHrbK1oi0Ng8YBfsciKYdcy2brwHiXIsWBYsk+B4j23dMPx403D+
	ayclaFt3+g8IaxtH6UKkkbyTEc2Iez4OgrRAXIulV2cx9M8vRvLhr4XgLBchPpMiFIoS
	nRZh0yZ3RNY3jaDRsbBiBLnFFQNKu6MS59Be3oL12/v145CBWF/vdfd/DchZ7+Dnt+d0
	jORwafqvQSqU+D8qQhHScTPeKxOm0tux0OZdKLGvV2Y1pr22ylsyMI2VKoJRCGTVRkHZ
	0HyYkB+2REn8gShUOI+hgaHn3onFmZLALarA4TCRlYUZAQ/GEIMqnGSVJBnufnf/5AX9
	7ir3QhQpJk2GWNDZ35KDBGtqRrLAjGZPRGhJGo12trSMw36ypX6wCVbvb8EeFo/0gFDO
	yolhpZysWmRCekPz9ObI+oqkiFDRgkRHIT7Z0Bw5ifLb0oK1ckcxRYzXLrKN4JyHOOcG
	sDx/uJcm7AO7aOnvl/psavZ6Iif7+5P6Ja0bTkcJfDdDGMmIglQFJ14ZJesbsC0CrydJ
	yvB6vB5Eq0Wi6VgU4JsCFIWCv07hwlG8sWURYlsoUzj0N6Jw8fehcPh7UXjcKKa3UXg8
	4jxOonDJ34/CE26j8MS/TuHSUbwRSQGxLZUpXPY3onD596HwpO9F4YpRTG+jcCXiXCFR
	uOrvR+Hq2yhc89cpPHkUb0RyCmI7WaZw7d+IwnXfh8L134vCU0cxvY3C0xDnqRKFG/5+
	FJ5+G4Ub/zqFm0bxRiRnILZNMoVn/o0oPOv7UHj296Jw8yimt1G4BXFulig85+9H4Ttu
	oTDgzmAP7tAm4P6MRv9+ouBhOSf6fwzvpEHFMk6aphxKjncSsCuUhzxLSmyZmVOvltTH
	Sqbqvymp18dKoLQkViKFvNyxBo/Bj2EPcyB64yx76k8To0zj0C/QCcOdqwDAeNjD4IEt
	QgefSJgkPvluI8047cRi6yLtzDzuLscu8hi12/FToga73l5gL0xmku0MxaQkqAQTm7Lf
	o0lJZmgdf8Ryj4tQuvkJ97l+pveQHs96zw7Pk56I55znCw/v8VanTtX3nra90bbsUv3V
	wXBYf3XQYA1Daax08F2MkLa83LZlsKwoJD+FBeneVJ7jPZjy5DPmRJ5LIDrCe8yeitIJ
	H/xmXEvX3I05Sax4mS9ZTrwfEX176Y7lP5iWRPXdcO3b8MhTD02Yu6x1dUfx6mPL346/
	tn9tU9f0uorgkDRvClrjb7Fr2Cu4d3LBCiFjtupR/lEFfQfVktTs7GJWkq3szxMHmOdV
	v2XOqM9T7yS+a3s/6bpNb40SteB1KBQOTZmLpo1lDqXLErIqQq4U3uFJCKXY3Z7HPc/O
	kvlRP4jcqDeEB98YzIHSwdKSQWM4Rz+Yl0vaoM2Is3JbLVZPuh/nSZkTLWPzceIeDjxu
	f7qBtP7nc8RCVvzzXF58JSVnxk+ePnX2n56ameMieWPE58W4eOroUWoHM/vVo1e39i8u
	ahe/vH792uLw8i/F1145SzppB85xH8rQGpQhJZ4ANAn5K42EV/h5v6bZuNi4htlO9zP9
	xt30bma38VlaSwXMyoCFMiu4kN5hJ2lmu80eJe4jnsaRycSkyQxCaengzSkQgwdRlvhU
	hBOxGM16nsrATHKGJJ+flfPQayfu2NteX9z7pDgQe4Baw5y6MfGt3gMXvxRTxm5ZGocV
	4vlXxEHET5LDYPwC/R7GTZAvJJpMCUqKKUtQKkJqh5kUGe2J5ii554jn3r5bCIu4DJYi
	RZGe5hQiUa8QpRzFxOOmDIWkgZm0tNtrJgVlS8WL4sXTVE7qM9vqgj9g+CHx10t/RYKE
	SZVkgeAeGbgxOLYRTgo7lMArFErWYFHYlRngV2QqfYaAMcQXKkqUxcbF0Gnog3sNW+FB
	wx7YaXgafmo4A9cU15XJrEKltChsSoY3OniHympMBa8hxziBL1WVGlcbjymPGs8YdQl8
	gopSJRgNSgWwOp6ijSqe1hmA0iloRaLV6qAY2k8ZE7Q6f4Ld1Ijznaq/inpt11+4YIuV
	6KdWdlZ8hMqNum1ElTEYwwgM4bxcWNZG8O9BEhQUFeJOOtFixriHMN3kuHiREj8V3xQv
	U+JFcpJopEWA/jBzb2Aok3kzsDfzRhJ7aqhP0osDKDNqpIUCOTFRSN5FdnGUJsAwOjqQ
	gDgqQiaHmdam6WSOOG+RDmnlGRYPZMmwjKd7cfz8okJgpAhGGTN9vq8bUXB195E88frX
	4hnxP6iN7xEF0z5PnLr4HjH2+9gf2VOXrsg6KuGyDHFR4W65WQi4vUk2M+s3pQcIbrcD
	GZTfqXC6U02cNZULWZNm6x1Z4E8bY8/MipKU72J26XTsNBLLEMb1pqRUUsRYGNcclJ0R
	IUYtLLJYU4g5keNTcIufiCJtlpQzh2STYfzJOdK2sKC1JX/BOz8bl1u8eHXXTIUmS3xW
	x2kIRc3fIp4SX6deZ06JK2yB+x7MdsSqKoq3zF70ciBj1975nb5wUlpeysSyrQ/dGXsB
	Z0VwzQXmZYzxUCxoCBfgKUahRBGAKGkeoNJYBIKSwxX+pOfe5cOCfzUWkyWgHvVQWtsR
	e/lhXharxZfESvaUODQ0iTmBpxOo//Hzsg2RzgDHCkkWxJIrMygtFrMqpHXYqJDZbrWd
	9EhChtZjeLWSKCOvVdi5CbXJKi9Lo4rlTy8k+0jYV/zr48U+Ep68Rdwgbtg6mZrOnrrR
	u7vqvvuqdtP9N3ovb/rii02X6f5h/cpBPo7HeXKwUkAhYNKMLMfmE5JmxCyOZhkCFE0p
	FJL0A4kSwwDNcgiOMna+U5p5L+qArT4WDuPfLs/fJnGxpKTEGGY312dnrtXX4oaLOpkU
	oU63bM62jWTQmEGfbkEyeeSHHiKCqBTfFXVkMhEkJUCx349I0jA+/h5TzMzFM9QwjIOH
	hWnjqcKiPrKVML9PIen/81HgY69Oy+Ipo8mRiWc1THp2enZAymCS1KlJlqxxLj6gUmfl
	q8eZ6qE+e1xhYGK6o8RRnxRU1Bfax5f8mtiR3zXkFzBC7KuycbhkCJ/98EOZ4misz4YN
	qM3GsKTXqNUYMhF3NBZo9xIIx3OylSgK+dEk3m4e8cQIeZVCUGSziR9relPTCwvQnpio
	95JCucIcf/n0ca176WenpU5om9MZSFGJg8rqZcR0ZNs2ik5OFl/Squjx9a0rHv23vTN/
	0kMZDWalRm/1N04uW/LwFVWCIzRpbH5a6cOtO6qrfyNqCqYUj9EGPOPShGDhz/f+bk6e
	mbwh8ZqC6vh5pgDp6ETLulSofNzytIXanEwmm5uNC42rVH3GqPmM6UWzwkZxjPM1xpfi
	4C06lUb/vMaXqE7RFyW4oCjF6nS4FUVWu8u92VMz9RbpNIRjV2VbOoiKHEaDKkOJRsuQ
	SLIllYgkCa1kSmVTUKiHsfmMldB6hSe3c0dhcvLYhxbMUBKvasaD4rfit9eJ8cuzhLWJ
	SdTxCXnlD9etWzV5y5JZG1ccJ8XfEjspjn5KDspzK0UZ6WRP4gm7E6YJWZ9oCA7mpPQ0
	WH16nlM5fSq1mXaYXJyL9jMOl6NIa09x7fbUVN4yhdjVS7gOSSqGfwMuSEZp8W4Di1VS
	5EId8aaChLIROSx5BjLPqdV7UIbFyxP2rfhXcYiQt55f1zmxce29K/uY1tn1lOJPwq6O
	ZlL4FbES4cby5x5+cVbBie27folynRO/wIxDfqBbAanwjDC5SrE5cRd5XMVwRMlyetZR
	y1bpJ7sfJA8kbHapaAttNVlM1hpFnaXOOtnRamm1znFcIO8wnzo/dl9z66eQKv0WdpOe
	oaLkMWHsNN1c3d06WqdL4nypHt5qzEpSW2gqlS6yrklNades11Aah49y6R5LsXt9SIoR
	bsYuobloQ9/o0mDOMDnODrtHbbGbpgzQ9cOVFxdlfHgPvkYcJEm4waCH8YSc69aR4/ya
	O7acrxZMaipm4TrGNzWHUqzEq56z/cY58RRxfZhIr7hv8bJ7L3ct7Vhf+9DB8oz8pNyO
	BU8QDS7sSSRbklsaysVy5k6kkxZvB3JhjqDvT0ElZH25ObyRS9P6MqKkVHAnu7NsCbmU
	y+hK8+dmmRz5yfcnBZVFWfa8/FvYPKzakqxeQs2OnS0dDJfi7CQrTdp8NzVXFlMjTq5w
	2GlJ9flvTnKCpOvoFBYWGMeGqBP9m5buDKe4x+1UT1goEHP1avGnr4rXdaRIk5Tdvacg
	NSNn5pbXhr56747Pdv1k71MP1S6dO6WfXm7PvOcfh755/QfRgwfyLf67yvdVVXnLiP/G
	/5BaWpozwVN5YO5kT6B3WCqksZSfatYt1DGJViNofFZez6sURazDbtL7DegLvuBpGBFj
	eZMhmXq0oyjB8golW04U4BGRlW3SRDKWnvSTwmCi+G6Kv3vZveIlkjzxwBzmzqqaCRt+
	FFtP7Wouqtu1PTbAnohdm1sr4UThPQGQQ+zL8r5nvJBaB3WkFVrxSuQwLrUcr5LtI+cn
	PJrFgZsoyRufYceotLQenQ9cDFCZ5HBIfB81Rw4MXi+JK4fw2o7gDRWQp9Em0ZAmmNDq
	qFjJ8PqJnWFHu60ftrVoavNyZb/2afED4sRG2H49+oz7mDl4y3GqrB5CiDlBHaPQ0lKQ
	hmER3sUtxrumPoSrEW5F2I/wcYSPI/w5hmMYPsYbPR3W9+CNCY17ES3enQTxzkp6p6Fn
	4MJeneiZKtALykFOWbENhzdfSpKALQxQD4kYS8F7SCf4EdohG3KIF/trwPu34XUndhp3
	WuGrN2eDvmNpST168cP+D5oXXHzwMdMj/MNV7SYrh6MeMxqcsflYSYLsw9vD2XoVJV5I
	TO/qDVrFi4m+RasDViSyuTCn6f619RPdxU3NS5g5xVXhptDi2HTq6MQxdfMKJsdWUls7
	sqZNC7bEehjhiZk+ITS2oT0YxPlLstiB+ifdVtYKQZaYSRoJkWb1QjVHjHpO6cNFQMeo
	rGyRNYFy2A2Sf3ybVJ4e2WyhyqFrMFgaHpHMvzgXP93/lnjBGuh9pCgZ5dIUymvevIhp
	PXw2lkrtmpU9Y01ZZ2wAUZyRVi4pC64PaNf2MZ3ILStyp14YY6WJQrNFs0VPW7W2hC4t
	zfpsibzap1PbbAqqyOpwKIoMdrsjSnqPjC57ss3HhWDYxZK85OWwfNnIkiCv9D7c/kFh
	gfQ2E+rygw+uXbt581oqW/xc/Bifz0kimiQ7SYy9/ruBgwcPHz54cKBLfIbM/OJzMkf8
	6eeUgLRcKzYxe1A2tSgVU4QMq0mhSnZQPjfv4FQ+k9quU2ht2iK9I5VzJblsfrvdk7rb
	03BzZb4qLc31g/KqLFupUSOF1mjUuhYapSXYm+pPl44WhgWEXnHPhr3jUjpLGleudRKl
	GHtl46ycoPgRMWQXzN1EPXHqx1NXvVAfjD5OhcWPxCviH8TXynyVsRfZK/urMyYjmVGH
	NuIiMMS04u5jyjGgSfURKkGLvmC1YDfxWk6jclO5lEDRZslX1Kn9GnkfsuCIp6Hrpqy/
	Mewgt6HaliKp35CWAzSuaEok7EeRpd5Vm5IC2n8e78H9iL48r2E900qIeIGmeko3xa4x
	5S90j5kk4UQh79/BO8QOyIQsWCdMU+q5dLuWVjIetbpWNVld7alw12S8RSucqW6NirFk
	MhZHVpaRZ7LGqLOyEswqt9NSn8qbg3x9miNbA876hCDUZ9qD2bd4N1fR8ZbpfhXPC9C5
	QfIPC0nsrP6srKh3tt1J2ohsBmXXIA3dncICVEtm5AxBdnxkRU7kvG501Ml8ZUrhwzPm
	jxkjxo/V1Q2+9QohJvEDzp6zrG1aIBA/NHPGlzfE+Nd4odpa5w7n5+fa7ROyKyvW73r7
	wIsh97hx/jyLtXjM9MY1T519+2kaFYGAOf4ZtYpdiHo65ag+K8GlyTL8iiwDhrQKFh5a
	OcLZkDUJ3FVG6YcfIZ9sUaI74mmX2PNGyaVYydUSiT9/xA0MHk4NlqKNxI1GoXRGNdbs
	NUinIEUhM8/h3Azm3cRx+HDqbK1Tt/mlKbl098skVzz3cuzkJA8hb7J8fV4X9YQk7/FP
	mJm4dkhfONQJ2SqLwxKwFFtm8Z085+BVwFl0WhWL/qVDq/I7bGpHMimy2ZOS/2zSJL00
	hutjb8g0lzxLXPKR2rfufyTfjJfcMwm1NLLf4l/+oyK8shYvM27LpLUzvpqRQz5nymN3
	t+U09QqLqOlDL+xh800lWb9oP0494kQ8zWI104B4St9lvC30+FWzVF2qx1QHVa+rOFZF
	OC6ZN2iDvFs7gc/T1vJtvLT6reT7tFprQpF2s3KLerc6quYSEzUKLeXWaPxGtVrF8ZRL
	ofAblUopqlWZNWqlguOV4KKyTC59QiJvQYbotGpNlGiOYIEKoaAx/Uhh7zRbfj7MmV7c
	/l2y3UCfWgqjW6zS+kuxS2gspH2WJJFkc3Ymi3utxlWrfzN2ZJslxaVjCOkYRjq9a3MR
	S1FoIvETTxJuuij0Y9L95LAvUOewZzJiD5nwx4skR+xfsu5EenY22fgqRamMhiUaZvmN
	C7Rv6Jz40mOE5hIlWZPDk0+9G5qbUPI1GKRPYAB+m/zx9VFoFsu5fXiKR/CMS6ov/RBy
	GWIGfqJDrl248Y563WjJcDmAkz0De6gwWpx7QMB4K4Z9GA9yh2AXOwsOYPoA8wF4pHxM
	52DZeAzVmFeKMAdhOYbN2MdWDNt4J6yX0iP5a2knbMR65dQh/GjpA1iLcTMOXoBPBL8r
	WEWOUiX4fcVXdCrdRUeZVuYl1sdGuXzuPi7CneNX8S8qUhT3KX6rrFPuVH6m2ijPwIn+
	BA1L0BOgcAeix29MgP9EZcIvcYYpZRyZJyeNVd5YUV4xLbOmc0lv54pF8zuC5XcvWSCt
	ZfIvLn0l8pd++BUQjmGGdPQlgugHj4VC9G2K5e9eqvALkxqYgt+/1ME09C6mQyM04Rcs
	s2A2fnfSGoXGzCjUYJiIoQBDIPOwQvgV2QGJbVcFJXExoHb93v7HF9Dl1sJH8jtCsgWN
	FpTzN5W45m/aVJNRpiS1EMIDARepBJ8MKwZ8z7iiZOKAz4tgwjCgBkJOTIGgDPlcsdA8
	141QVEGEJNd1349d1zB84yt1fe3Lc72K9c6Fql1ny7B8wPVyIEoheMkXZYiQ4HrRt8H1
	y1CG67nQeNeAH/MGXIfLEBx1HQxtcB24X855KiCD/b4o2TPgelICR11PYP87N8kFjw03
	3DgMeu6XB7r7iAyWHolSzxx1dfvSXfOwIRHUrjbfElerL+yaURYlaQOueqnZUVed/6yr
	Vhp6wCUMD1Q03HuhT8Y4f3jYLN9x15jhEVKl2oLJ5fbVuZzYf9aTO11ZvjtdZYEoefr5
	mjEBX41/Z1GUXJXHkAAiKoGlw2C+/wT5GfI0g8yBNPL4kZoMxJnsGHBtQrDnSM2YUFqU
	/kQwuo74a/z3YyjCkIZhZpTMELL4XfwCfiY/ls/kM/h03sOn8El8osKo0Ct0Co1CpVAo
	OAWjoBSgSIzG/yBkSpqZyOklwDHSm5HjepRJPP9BwUMxpoiCQhGLcvCApbfUVmqcaAhX
	VfyFV7uc2V6R+ecfGpjRn404IzvxYjtyyNkSyZcicWfLaOn/L9JZju1rG/uONPZdniV/
	G+Gt7GzHTyQi23rxE5b189zuw5f7pALplr593vyFEuzojPR5Oysil70V7sONcrvvFM+S
	ihu9FYdhVuWM5sOzhM6KgUahUfr2oeVIQ2UNmk0c5OZYW0fHqqn8C2NVSp3VSGM1yO2+
	M9ZUqbhBGmuqNNZUaawGoUEeKzOzclFTOfwvd17n9QplbmRzdHJlYW0KZW5kb2JqCjQ4
	IDAgb2JqCjcyNTQKZW5kb2JqCjQ5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0JSREJE
	TytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0
	aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgNDcgMCBSID4+
	CmVuZG9iago1MCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNzIyIDcyMiAw
	IDAgMCAwIDAgNTU2IDAgMCA4MzMgMCAwIDY2NyAwIDcyMiAwIDYxMSA3MjIgNjY3IDAg
	MCAwIDAgMCAwIDAKMCAwIDAgNTU2IDAgNTU2IDYxMSA1NTYgMCA2MTEgNjExIDI3OCAw
	IDAgMjc4IDg4OSA2MTEgNjExIDYxMSAwIDM4OSA1NTYgMzMzCjYxMSAwIDAgMCA1NTYg
	XQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvQlJEQkRPK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo0
	OSAwIFIgL1dpZHRocyA1MCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgKFVudGl0bGVkKSAvQXV0aG9yIChKb25hdGhhbiBEYWxyeW1wbGUpIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA0MjgxNzA2MDBaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA5MDQyODE3MDYwMFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	NTEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMzNjk2IDAwMDAwIG4gCjAwMDAwMDEw
	OTAgMDAwMDAgbiAKMDAwMDAxODM5NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDEwNzEgMDAwMDAgbiAKMDAwMDAwMTE5NCAwMDAwMCBuIAowMDAwMDE2ODMw
	IDAwMDAwIG4gCjAwMDAwMDE0MjggMDAwMDAgbiAKMDAwMDAwMTg3OSAwMDAwMCBuIAow
	MDAwMDAxODk4IDAwMDAwIG4gCjAwMDAwMDIzNTEgMDAwMDAgbiAKMDAwMDAwMjM3MSAw
	MDAwMCBuIAowMDAwMDAyODI0IDAwMDAwIG4gCjAwMDAwMDI4NDQgMDAwMDAgbiAKMDAw
	MDAwMzI5NyAwMDAwMCBuIAowMDAwMDAzMzE3IDAwMDAwIG4gCjAwMDAwMDM3NzAgMDAw
	MDAgbiAKMDAwMDAwMzc5MCAwMDAwMCBuIAowMDAwMDA0MjQzIDAwMDAwIG4gCjAwMDAw
	MTc2OTQgMDAwMDAgbiAKMDAwMDAzMzUxNiAwMDAwMCBuIAowMDAwMDI1NDc1IDAwMDAw
	IG4gCjAwMDAwMTgzNTcgMDAwMDAgbiAKMDAwMDAxMDA4OSAwMDAwMCBuIAowMDAwMDEy
	MDEwIDAwMDAwIG4gCjAwMDAwMDQyNjMgMDAwMDAgbiAKMDAwMDAwNjE4NCAwMDAwMCBu
	IAowMDAwMDA4MTQ3IDAwMDAwIG4gCjAwMDAwMTAwNjggMDAwMDAgbiAKMDAwMDAxMzk3
	MyAwMDAwMCBuIAowMDAwMDE1ODk0IDAwMDAwIG4gCjAwMDAwMTIwMzEgMDAwMDAgbiAK
	MDAwMDAxMzk1MiAwMDAwMCBuIAowMDAwMDA2MjA1IDAwMDAwIG4gCjAwMDAwMDgxMjYg
	MDAwMDAgbiAKMDAwMDAxNTkxNSAwMDAwMCBuIAowMDAwMDE2ODEwIDAwMDAwIG4gCjAw
	MDAwMTY4NjYgMDAwMDAgbiAKMDAwMDAxNzY3NCAwMDAwMCBuIAowMDAwMDE3NzMxIDAw
	MDAwIG4gCjAwMDAwMTgzMzcgMDAwMDAgbiAKMDAwMDAxODQ3NyAwMDAwMCBuIAowMDAw
	MDE4NTQxIDAwMDAwIG4gCjAwMDAwMjQ5ODAgMDAwMDAgbiAKMDAwMDAyNTAwMSAwMDAw
	MCBuIAowMDAwMDI1MjM3IDAwMDAwIG4gCjAwMDAwMjU2NTAgMDAwMDAgbiAKMDAwMDAz
	Mjk5NSAwMDAwMCBuIAowMDAwMDMzMDE2IDAwMDAwIG4gCjAwMDAwMzMyNjAgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA1MSAvUm9vdCA0MiAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDhjOTY0OTMxMjBmOWIzYWExZDgyMWEwZGQ1OWFhNmMxPgo8OGM5NjQ5MzEyMGY5
	YjNhYTFkODIxYTBkZDU5YWE2YzE+IF0gPj4Kc3RhcnR4cmVmCjMzOTA4CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChKb25hdGhhbiBEYWxyeW1wbGUpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA5MDQwNjE5NDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMS4xKS9Nb2RE
	YXRlIChEOjIwMDkwNDI4MTcwNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBR
	dWFydHogUERGQ29udGV4dCkvVGl0bGUgKERvbWFpbiBNb2RlbCB2Mi5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDM1MDg2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw4Yzk2NDkzMTIwZjliM2FhMWQ4MjFhMGRkNTlhYTZjMT4gPDhjOTY0OTMxMjBmOWIz
	YWExZDgyMWEwZGQ1OWFhNmMxPl0gL0luZm8gMSAwIFIgL1ByZXYgMzM5MDggL1Jvb3Qg
	NDIgMCBSIC9TaXplIDUxPj4Kc3RhcnR4cmVmCjM1MzAwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABiyAK6BB2CBiDPCEA6FPmGACHOeIPiJCWKAOLOmMRYBjKOQ6PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOUJ+bPucAydOaeBSfAWgRJ8CSiMGjBCkBelOumA2nF6oTSpV
	OqVWrVesVmtSxs12fBQI2GPQh4WEIv+0RBzge2BO3Vu4XG5XO6XW7StFXlt3sdX1uX8E
	4EBYOiCS3BPAgkc4u743HY/IZHJQ555WdAyPWh/vzOPrPAvQSFu6MRaV7afQAuSPXWan
	J6/YbHZXSbJ947elBdvbvc3ttibgP7hDjiMbjODkRQSgHmPfnTh90gIO7qax6nvsbPtd
	vud2TuLwcJ/WZy+WFA7BgKGPkFe33TxzAj5UAC5p2/cN/ltfv8hvNA9ADvQFAcCNezUC
	wRBMFQWmEDwZB6SmxCR2QodULBTDCQtueIHw6jx5RA86QuYAKQhRE8IRSkUHRVFoAQkb
	CMHSzRUxqGMbmvHILR3GSPMK9JySC057EhIqPRhE4URdF0WSXCEkRQlMWRIkLNSoh0oS
	VJ0UybLcFxgmDqHcCUyJbJMvQhLs0TWkaumyE84TZOUqrROc7JBN04BPO87TVPk1zzOM
	/zZP1By3QM90NNFC0VF1EUbL1GUhFNH0nJdJUtBlK0zFVMU5BNN0/B9PVFAlQ1LBVSVQ
	7zjGM5x7xI8T5AQjQCVtHYLL+bgQ140oRVWu1VWA7Zo2KjTEugtgDrUA1mg5Z56Wiy9b
	AIr9hrjYVrtlU9tO9bNutfblwO3b9xsjcVzNlct0sddF2QNOt3u9d15Mjdd6rpel8Mde
	99rjfV/WDeNFTE+j3M1aiSPE9Nwq7PS4PXZSTvWj1lYitiT4Wwc537FJj4/DayLMzx9T
	ICSmHXDAUuQcDlV8x2SN8FeZrgXWbMqeaDAw/pkZ7XDynKEehKFCh2MuoWdSCcgh6YYW
	nBbqBpak1NXvOggOuVBOOwhotqWiekSOk8BxH7srCzFWaPZMuxv7a6wWbguEh67WzpRk
	r537yxL6SG9NlN2bzpaEEfAQAD1X6/hiHWaAyza1gaZzAkG2m+6DU2ozh+Tof9ng4k8z
	yfCSPGr0mkINFjEwsdURIdEmdcUj/QU5ySSvudtimjPUrOY/qW62j8so9npkM1qRpQ3u
	AWHH5e0PkOPnpIaHpSHV/Oo9lgQeyub1yGs2ccZZUxMWHJe/Lou8nfV9qP7DaNaA/ol/
	iw6PGZ+v0Ar/DErJZTEwZlDJiNEheWOMIkBSTijgQWo86JAzwNJUjB36R0JOyLgNSCxZ
	CnANMKRppRhS5ukGqyRq6HQHokWo8EuSMGvtXPomI9LL0FlGGCrwEJl1dN7KBBQkxQmc
	P4AqS2CDkCZO0LtDpBURCUvoPWzpMyUXZuiMhBFgJU3jOqgKESKa8B/xZNiNOLzjGHkO
	aU9aLhcIpRlJoMuNR0AYRtI8MSOARo5RoK3GeOhMWAR3KzHaPRLo8x9KtHyQBK4/yDKn
	IKQxKJCyJJnIiRhJZFyPQbEKSRWhrSXT1AGSpV5HSbJA8N1SJFlG5P2NpEh6SzA7lU4y
	Tzm5WlbkuNZ9htz6FmVehuEhZGdKvbXK+TsrwASRmASiX8r5hTDJNMWVsx5kEkmVJ6Zk
	zUVyUmkTKaM1SPzPXfEgj7LChGXI0mKEkZCURGmbNpdkKCPpudw0Asx0nKPPDiSedU2J
	0LpnqVufM0p7rmm4SdDZ0FrEsnNMggD/gQAgkFg0HhEJhULhkNh0PiERiUTiL8izejEF
	D0bBEdikfkEhkUjkkhgT/ksplUrlktgr0mDkmTpmgrmwUnEunU7nk9gsnn1BoVDkjYow
	opFEpVLpkHoFNqFRoVGbFIFFSrFZlVPrVdr0fqlWr9jskLrlltFpsNJtNtr9nt1xrNrq
	9yu1QuF3vVEul7v1CvN/uNUodiwWHl2BxFovuLx13xWPr+NyWVtGRy1zo9szOdruYz1Q
	ymh0lN0GlpWj1GroOn1lB1Wv2Ut12znex225ke13Us3G94ES3nBAGEhrD5EbDzu5gL5w
	N6AZ6URw3E3PD4O/ADF7nMdzt8Dz8Qq8hD80O7XW0vY4Hp32buvq2fs3vGpnV+WvgIAA
	DgEAAAMAAAABAHYAAAEBAAMAAAABAE4AAAECAAMAAAADAAAG2gEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMA
	AAABAXIAAAEXAAQAAAABAAAGJAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAAD
	AAAG4IdzAAcAAANoAAAG5gAAAAAACAAIAAgAAQABAAEAAANoYXBwbAIAAABtbnRyUkdC
	IFhZWiAH2QADAB0ADAAxABxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGx+tIa4TF50FUedK23rzdklAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0
	AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAB
	yAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAAAGRkc2NtAAACpAAA
	AHZtbW9kAAADHAAAAChjcHJ0AAADRAAAACRYWVogAAAAAAAAdbUAADw/AAABFFhZWiAA
	AAAAAABa1AAArrwAABblWFlaIAAAAAAAACZNAAAVGgAAuyxYWVogAAAAAAAA89gAAQAA
	AAEWCHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2Y3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
	AAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAbmRpbgAAAAAA
	AAAwAACnQAAAVkAAAEuAAACbgAAAJjcAABN7AABQQAAAVEAAAjMzAAIzMwACMzNkZXNj
	AAAAAAAAAApCZW5RIDI0MVcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAAHAAAADGVuVVMAAAASAAAAZHB0QlIAAAASAAAAZGVzRVMAAAASAAAAZHpoVFcA
	AAASAAAAZHpoQ04AAAASAAAAZG5sTkwAAAASAAAAZHN2U0UAAAASAAAAZABCAGUAbgBR
	ACAAMgA0ADEAVwAAbW1vZAAAAAAAAAnRAAB22wAAB6LCGkiAAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{515, 149}, {940, 635}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {926, 536}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
